# Cursed Village Cobble Hut
# MC 1.7.10; 8 Nov 2014
# Created by Ruins mod version 14.2 Ingame Parser
# authoring Player: Kujaku10
# Special Instructions: Put in /templateparser folder.

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,6,5
allowable_overhang=0
max_leveling=8
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,CommandBlock:RUINSTRIGGER /setblock ~1 ~0 ~0 mob_spawner 0 replace {SpawnCount:1,SpawnRange:4,maxNearbyEntities:6,Delay:20,MinSpawnDelay:60,MaxSpawnDelay:120,EntityId:Zombie,SpawnData:{Equipment:[{},{},{},{},{id:298}],CustomName:Zombie Villager,CustomNameVisible:1,PersistenceRequired:1,CanPickUpLoot:1,CanBreakDoors:1,IsVillager:1}}:@
rule3=0,100,minecraft:gravel-0
rule4=0,100,minecraft:cobblestone-0,minecraft:mossy_cobblestone-0,minecraft:gravel,minecraft:monster_egg-1
rule5=1,90,minecraft:stone_stairs-1
rule6=1,90,minecraft:planks-0
rule7=1,90,minecraft:glass_pane-0
rule8=1,90,minecraft:log-0
rule9=2,90,minecraft:planks-0

layer
1,1,1,1,1
1,1,1,1,1
1,1,2,1,1
1,0,1,1,1
1,1,1,1,1
3,3,3,3,3
endlayer

layer
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
0,0,5,0,0
endlayer

layer
4,6,6,6,4
6,0,0,0,6
6,0,0,0,6
6,0,0,0,6
4,6,0,6,4
0,0,0,0,0
endlayer

layer
4,6,7,6,4
6,0,0,0,6
7,0,0,0,7
6,0,0,0,6
4,6,0,6,4
0,0,0,0,0
endlayer

layer
4,6,6,6,4
6,0,0,0,6
6,0,0,0,6
6,0,0,0,6
4,6,6,6,4
0,0,0,0,0
endlayer

layer
8,8,8,8,8
8,9,9,9,8
8,9,0,9,8
8,9,9,9,8
8,8,8,8,8
0,0,0,0,0
endlayer

