# Cursed Village Forge
# MC 1.7.10; 8 Nov 2014
# Created by Ruins mod version 14.2 Ingame Parser
# authoring Player: Kujaku10
# Special Instructions: Place in /templateparser folder.

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,8,10
allowable_overhang=0
max_leveling=6
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-0
rule2=0,100,CommandBlock:/summon Zombie ~0 ~3 ~0 {CustomName:Zombie Anklebiter,CanPickUpLoot:1,CanBreakDoors:1,IsBaby:1,IsVillager:1}:@
rule3=0,100,minecraft:gravel-0
rule4=0,100,minecraft:cobblestone-0,minecraft:mossy_cobblestone,minecraft:monster_egg-1,minecraft:gravel
rule5=0,100,minecraft:stone_stairs-1
rule6=0,100,minecraft:planks-0
rule7=0,100,minecraft:log-0
rule8=0,100,minecraft:lava-0
rule9=0,100,IInventory;minecraft:trapped_chest;minecraft:bone#2#0#0+minecraft:torch#1#0#1+minecraft:coal#5#0#2+minecraft:wool#1#15#3+minecraft:iron_ingot#1#0#4+minecraft:rotten_flesh#1#0#5-3
rule10=0,100,minecraft:oak_stairs-1
rule11=0,100,CommandBlock:RUINSTRIGGER /summon Zombie ~0 ~0 ~0 {Equipment:[{Count:1,id:267,tag:{display:{Name:Rusty Blade},ench:[{id:20,lvl:2},{id:19,lvl:2},{id:16,lvl:5}]}},{Count:1,id:305,tag:{display:{Name:Rusty Boots}}},{Count:1,id:304,tag:{display:{Name:Rusty Leggings}}},{Count:1,id:303,tag:{display:{Name:Rusty Coat}}},{Count:1,id:302,tag:{display:{Name:Rusty Coif}}}],CustomName:Undead Blacksmith,Attributes:[{Name:generic.maxHealth,Base:75}],DropChances:[0.2F,0.2F,0.2F,0.2F,0.2F],PersistenceRequired:1,IsVillager:1}:@
rule12=0,100,minecraft:fence-0
rule13=0,100,minecraft:oak_stairs-2
rule14=0,100,minecraft:double_stone_slab-0
rule15=0,50,minecraft:glass_pane-0
rule16=0,100,minecraft:iron_bars-0
rule17=0,100,minecraft:wooden_pressure_plate-0
rule18=0,100,minecraft:lit_furnace-5
rule19=0,100,minecraft:stone_slab-0

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,1,1,1,1
1,1,1,0,0,0,1,1,1,1
3,3,3,3,3,3,3,3,3,3
endlayer

layer
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
0,0,0,0,0,0,5,5,5,0
endlayer

layer
7,6,6,6,6,6,4,4,4,4
6,6,10,0,0,9,4,8,8,4
6,13,12,0,0,11,4,4,4,4
6,0,0,0,6,6,4,0,0,0
6,0,0,6,0,0,0,0,0,0
6,0,0,0,0,0,0,0,14,0
7,6,6,7,0,12,0,0,0,12
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,6,15,6,15,6,4,4,4,4
6,0,0,0,0,0,4,0,0,16
15,0,17,0,0,0,4,0,0,16
6,0,0,0,6,6,18,0,0,0
15,0,0,6,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0
7,6,6,7,0,12,0,0,0,12
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,6,6,6,6,6,4,4,4,4
6,0,0,0,0,0,4,4,4,4
6,0,0,0,0,0,4,4,4,4
6,0,0,0,6,6,18,0,0,0
6,0,0,6,0,0,0,0,0,0
6,0,0,6,0,0,0,0,0,0
7,6,6,7,0,12,0,0,0,12
0,0,0,0,0,0,0,0,0,0
endlayer

layer
7,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
7,4,4,7,4,4,4,4,4,4
0,0,0,0,0,0,0,0,0,0
endlayer

layer
19,19,19,19,19,19,19,19,19,19
19,0,0,0,0,0,0,0,0,19
19,0,0,0,0,0,0,0,0,19
19,0,0,0,0,0,0,0,0,19
19,0,0,0,0,0,0,0,0,19
19,0,0,0,0,0,0,0,0,19
19,19,19,19,19,19,19,19,19,19
0,0,0,0,0,0,0,0,0,0
endlayer

