# Cursed Village Church
# MC 1.7.10; 8 Nov 2014
# Created by Ruins mod version 14.2 Ingame Parser
# authoring Player: Kujaku10
# Special Instructions: Put this in the /templateparser folder!

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=12,9,5
allowable_overhang=0
max_leveling=12
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-0
rule2=0,100,minecraft:cobblestone-0,minecraft:mossy_cobblestone,minecraft:monster_egg-1
rule3=0,100,CommandBlock:/summon Zombie ~0 ~2 ~0 {Equipment:[{Count:1,id:369,tag:{display:{Name:Cursed Crook},ench:[{id:20,lvl:2}]}},{},{Count:1,id:300,tag:{display:{Name:Priest Garments},ench:[{id:0,lvl:4}]}},{Count:1,id:299,tag:{display:{Name:Priest Vestments},ench:[{id:0,lvl:4}]}},{Count:1,id:298,tag:{display:{Name:Skullcap},ench:[{id:0,lvl:4}]}}],CustomName:Cursed Priest,Attributes:[{Name:generic.maxHealth,Base:50},{Name:generic.followRange,Base:30},{Name:generic.knockbackResistance,Base:1}],DropChances:[0.2F,0.0F,0.2F,0.2F,0.2F],ActiveEffects:[{Id:10,Amplifier:1,Duration:999999},{Id:11,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999}],PersistenceRequired:1,CanBreakDoors:1,IsVillager:1}:@
rule4=0,90,minecraft:stone_stairs-1
rule5=0,90,minecraft:ladder-3
rule6=0,100,minecraft:web-0
rule7=0,100,minecraft:wooden_door-2
rule8=0,90,minecraft:stone_stairs-3
rule9=0,100,IInventory;minecraft:trapped_chest;minecraft:potion#1#16456#0+minecraft:golden_apple#1#0#1+minecraft:gold_nugget#1#0#2+minecraft:potion#1#8229#3+minecraft:potion#1#8229#4+minecraft:potion#1#8229#5-5
rule10=0,90,minecraft:stone_stairs-2
rule11=0,50,minecraft:glass_pane-0
rule12=0,100,minecraft:wooden_door-8
rule13=0,100,ChestGenHook:dungeonChest:2-4

layer
1,2,2,2,1
2,2,3,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
0,2,2,2,0
2,2,2,2,2
2,2,4,2,2
2,4,0,4,2
2,0,0,0,2
2,0,0,5,2
2,0,0,0,2
2,6,0,6,2
0,2,7,2,0
endlayer

layer
0,2,2,2,0
2,10,9,8,2
2,0,0,0,2
2,0,0,0,2
2,0,0,0,2
2,0,0,5,2
11,0,0,0,11
2,0,0,0,2
0,2,12,2,0
endlayer

layer
0,2,11,2,0
2,0,0,0,2
11,0,0,0,11
2,0,0,0,2
2,0,0,0,2
2,0,0,5,2
11,0,0,0,11
2,6,0,6,2
0,2,2,2,0
endlayer

layer
0,2,2,2,0
2,6,0,6,2
2,0,0,0,2
2,6,0,6,2
2,2,2,2,2
2,2,2,5,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
0,0,0,0,0
0,2,2,2,0
0,2,2,2,0
0,2,2,2,0
0,2,2,2,0
2,0,0,5,2
2,0,6,0,2
2,6,13,6,2
0,2,2,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,11,2,0
2,0,0,5,2
11,0,0,0,11
2,0,6,0,2
0,2,11,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,11,2,0
2,6,0,5,2
11,0,0,0,11
2,0,0,6,2
0,2,11,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,2,2,0
2,6,0,5,2
2,0,0,6,2
2,6,0,6,2
0,2,2,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
2,2,2,2,2
2,2,2,5,2
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,2,2,2,0
2,0,6,0,2
2,0,0,0,2
2,0,0,0,2
0,2,2,2,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,2,0,0
0,0,0,0,0
2,0,0,0,2
0,0,0,0,0
0,0,2,0,0
endlayer

