# GiantBeanstalk (9 Apr 2014)
# Updated to MC 1.7.10, 11 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=bog,extremejungle,jungle,jungleedge,jungleedge m,junglehills,marsh,swampland,swampland m

uniqueMinDistance=2000

weight=1
embed_into_distance=3
acceptable_target_blocks=water,flowing_water,grass,dirt,stone,gravel,clay,snow,snow_layer,bedrock,sand,sandstone
unacceptable_target_blocks=flowing_lava,lava
dimensions=150,13,10
allowable_overhang=50
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock

# Jungle Wood (no face)
rule2=0,100,minecraft:log-15
rule3=0,100,minecraft:vine-1
rule4=0,100,minecraft:vine-2
rule5=0,100,minecraft:vine-8
rule6=0,100,minecraft:vine-4
rule7=0,100,minecraft:leaves-7
rule8=0,100,minecraft:vine-3

rule9=0,100,minecraft:log-15
rule10=0,100,minecraft:vine-6

# Monsters!
rule11=0,100,MobSpawner:CaveSpider,MobSpawner:Creeper,MobSpawner:Skeleton

rule12=0,100,minecraft:leaves-7
rule13=0,100,minecraft:vine-0
rule14=0,100,minecraft:vine-12
rule15=0,100,minecraft:vine-5
rule16=0,100,ChestGenHook:dungeonChest:5-4

rule17=0,100,CommandBlock:RUINSTRIGGER /summon Giant ~0 ~1 ~0 {AbsorptionAmount:10,Equipment:[{Count:1,id:352,tag:{display:{Name:Giant Club,Lore:["Fee Fie Fo Fum!"]},ench:[{id:19,lvl:8},{id:16,lvl:8}]}},{Count:1,id:301,tag:{display:{Name:Beanstalk Boots,Lore:["That first step's a doozy!"]},ench:[{id:2,lvl:25},{id:0,lvl:2},{id:7,lvl:3},{id:34,lvl:3}]}},{},{},{}],CustomName:The Giant!,Attributes:[{Name:generic.maxHealth,Base:125},{Name:generic.knockbackResistance,Base:1}],DropChances:[0.3F,0.3F,0.0F,0.0F,0.0F],PersistenceRequired:1}:@

# ------------------------------

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,2,2,2,2,1
1,1,1,1,1,2,2,2,2,1
1,1,1,1,1,1,2,2,1,1
1,1,2,2,1,1,1,1,1,1
1,2,2,2,2,1,1,1,1,1
1,2,2,2,2,1,1,1,1,1
1,1,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,2,2,2,2,1
1,1,1,1,1,2,2,2,2,1
1,1,1,1,1,1,2,2,1,1
1,1,2,2,1,1,1,1,1,1
1,2,2,2,2,1,1,1,1,1
1,2,2,2,2,1,1,1,1,1
1,1,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,2,2,2,2,1
1,1,1,1,1,2,2,2,2,1
1,1,1,1,1,1,2,2,1,1
1,1,2,2,1,1,1,1,1,1
1,2,2,2,2,1,1,1,1,1
1,2,2,2,2,1,1,1,1,1
1,1,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,1,1,1
1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,0,2,2,0,1
1,1,1,1,0,2,2,2,2,3
1,1,1,0,0,2,2,2,2,3
1,1,5,0,0,0,2,2,4,1
1,5,2,2,0,0,0,4,1,1
6,2,2,2,2,0,0,1,1,1
6,2,2,2,2,0,0,1,1,1
1,0,2,2,0,0,1,1,1,1
1,1,6,0,0,1,1,1,1,1
1,1,1,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,0,0,0,1,1
1,1,1,1,0,2,2,0,0,1
1,1,0,0,2,2,2,2,0,0
1,1,0,0,2,2,2,2,3,0
1,1,0,0,0,2,2,3,0,0
1,0,0,0,0,0,4,0,0,0
0,0,0,5,0,0,0,0,0,0
0,0,5,2,2,0,0,0,0,1
0,6,2,2,2,2,0,0,1,1
0,0,2,2,2,2,0,0,1,1
1,0,6,2,2,0,0,1,1,1
1,1,0,0,0,0,1,1,1,1
1,1,1,0,0,1,1,1,1,1
endlayer

layer
1,1,1,0,7,7,7,0,0,1
1,1,0,0,7,2,2,7,0,0
1,0,0,7,2,2,2,2,7,0
1,0,7,7,2,2,2,2,3,0
1,0,0,7,0,2,2,3,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,5,0,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,0,0,0,1
0,0,2,2,2,2,0,0,0,1
0,0,6,2,2,0,0,0,1,1
1,0,0,7,7,0,0,1,1,1
1,1,0,0,0,0,1,1,1,1
endlayer

layer
1,1,0,0,0,7,0,0,0,0
1,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,2,3,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,6,2,2,0,0,0,0
0,6,2,2,2,2,2,7,0,0
0,0,2,2,2,2,2,7,0,0
0,0,0,6,2,2,7,0,0,1
0,0,0,0,7,7,0,0,1,1
1,0,0,0,0,0,0,1,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,2,3,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,6,2,2,0,0,0,0
0,6,2,2,2,2,2,0,0,0
0,0,2,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,7,7,0,0,0,1
0,0,0,0,7,7,0,0,1,1
endlayer

layer
0,0,0,0,7,0,0,0,0,0
0,0,7,2,2,3,0,0,0,0
0,7,2,2,2,2,2,0,0,0
7,7,2,2,2,2,2,0,0,0
0,7,7,2,2,2,2,3,0,0
0,0,0,7,0,0,4,0,0,0
0,0,0,0,0,0,7,7,0,0
0,0,5,6,2,2,2,7,7,0
0,6,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,0,7,7,0
0,0,0,2,2,2,2,2,7,7
7,0,0,2,2,2,2,0,0,0
0,0,0,4,0,2,2,3,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,6,2,0,5,5,0,0
0,6,2,2,2,2,2,2,0,0
0,0,2,2,2,2,2,2,0,0
0,0,0,0,0,2,2,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,2,2,0,0
0,0,0,2,2,2,2,0,0,0
0,0,0,4,7,2,2,3,0,0
0,0,0,0,7,7,4,0,0,0
0,0,0,0,7,7,7,0,0,0
0,0,5,6,2,7,5,5,0,0
0,6,2,2,2,2,2,2,7,0
7,7,2,2,2,2,2,2,7,7
7,7,7,0,2,2,2,7,7,0
0,7,7,0,0,4,0,0,0,0
0,0,7,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0
0,0,0,2,2,2,2,2,0,0
0,0,0,2,2,2,2,2,0,0
0,0,0,4,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,5,6,2,0,0,0,0,0
0,6,2,2,2,2,2,0,0,0
0,6,2,2,2,2,2,0,0,0
0,0,6,2,2,2,0,0,0,0
0,0,0,7,7,4,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,7,7,7,0,0,0
0,0,0,7,7,0,2,7,0,0
0,0,0,7,2,2,2,2,7,0
0,0,7,2,2,2,2,2,7,0
0,0,0,4,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,5,6,2,0,0,0,0,0
0,6,2,2,2,2,2,0,0,0
0,6,2,2,2,2,2,0,0,0
0,0,6,2,2,2,0,0,0,0
0,0,0,7,7,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,4,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,7,0,0
0,0,6,2,2,2,2,7,0,0
0,0,0,6,2,2,7,0,0,0
0,0,0,0,7,7,0,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,4,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,0,7,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,7,0,0,0,0,0
0,0,7,2,2,3,0,0,0,0
0,7,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,7,2,2,3,0,0,0,0
0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,7,0,0
0,0,0,0,6,2,2,7,7,0
0,0,0,6,2,2,2,2,0,0
6,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,7,0,0
0,0,0,0,0,0,7,7,7,0
0,0,0,0,0,0,0,7,0,0
endlayer

layer
0,0,7,0,0,0,0,0,0,0
0,7,7,2,2,3,0,0,0,0
7,7,2,2,2,2,3,0,0,0
0,7,2,2,2,8,0,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,6,2,2,2,2,0,0
6,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,7,5,0,0,0,0,0,0
0,7,2,2,5,0,0,0,0,0
0,2,2,2,2,3,0,0,0,0
0,2,2,2,2,3,0,0,0,0
7,7,2,2,0,0,0,0,0,0
0,7,0,0,9,9,2,2,7,0
0,0,0,0,0,2,2,2,2,7
0,0,0,0,10,2,2,2,2,0
6,0,0,0,0,4,2,2,7,0
0,0,0,0,0,0,4,7,7,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,5,0,0,0,0,0,0
0,0,2,2,5,0,0,0,0,0
0,2,2,2,2,3,0,7,0,0
0,2,2,2,2,2,7,7,0,0
0,0,2,2,2,2,7,7,0,0
0,0,0,2,11,2,2,2,0,0
0,0,0,9,2,2,2,2,2,0
0,0,0,0,4,2,2,2,2,0
6,0,7,0,0,4,2,2,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
7,7,5,0,0,0,0,0,0,0
7,2,2,5,0,0,0,6,7,7
2,2,2,2,3,0,0,6,7,7
2,2,2,2,0,0,0,2,2,7
0,2,2,0,0,0,2,2,2,2
0,0,0,9,9,9,2,2,2,2
0,0,0,9,4,4,4,2,2,7
6,7,9,9,0,0,0,4,0,0
0,0,7,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0
0,2,2,5,0,0,0,0,0,0
2,2,2,2,3,0,0,0,0,0
2,2,2,2,0,0,0,2,2,0
0,2,2,0,0,0,2,2,2,2
0,0,0,9,9,9,2,2,2,2
0,0,0,0,4,4,4,2,2,7
6,7,9,0,0,0,0,4,7,7
0,7,9,7,0,0,0,0,7,0
0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,5,5,0,0,7,0,0,0,0
5,2,2,5,0,7,12,2,2,0
2,2,2,2,7,7,2,2,2,2
2,2,2,2,0,0,2,2,2,2
0,2,2,0,9,9,4,2,2,4
13,0,0,0,4,4,0,4,4,7
6,0,7,0,0,0,0,0,0,0
0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0
0,5,5,0,7,7,0,7,7,0
5,2,2,5,7,7,12,2,2,0
2,2,2,2,2,2,2,2,2,2
2,2,2,2,9,2,2,2,2,2
7,2,2,0,12,12,4,2,2,4
7,7,0,0,0,0,0,4,4,0
6,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,7,7,7,0
0,0,0,0,0,0,2,2,7,7
0,0,0,0,0,2,2,2,2,0
0,0,5,5,0,2,2,2,2,3
0,5,2,2,0,0,2,2,4,0
6,2,2,2,0,0,4,4,0,0
6,2,2,2,2,0,0,0,0,0
6,2,2,2,2,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,2,2,2,2,0
0,0,0,0,7,2,2,2,2,3
0,0,5,5,0,2,2,2,4,0
0,5,2,2,2,12,4,4,0,0
6,2,2,2,2,12,0,0,0,0
6,2,2,2,2,0,0,0,0,0
7,7,2,2,0,0,0,0,0,0
7,7,7,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0
0,0,0,0,2,2,2,2,0,0
0,0,0,0,2,2,2,2,3,0
0,0,0,0,0,2,2,3,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,7,0,0,0
0,0,2,2,2,2,7,0,0,0
0,0,0,2,2,7,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,7,0,0,0,0
0,0,0,0,7,7,7,0,0,0
0,0,0,0,7,2,2,7,0,0
0,0,0,7,2,2,2,2,7,0
0,0,7,7,2,2,2,2,3,0
0,0,0,7,0,2,2,3,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,0,0,0,0
0,0,2,2,2,2,0,0,0,0
0,0,0,2,2,0,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,7,0,0
0,0,6,2,2,2,2,7,0,0
0,0,0,6,2,2,7,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,0,0,0,0,0
0,0,12,2,2,3,0,0,0,0
0,12,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,12,2,2,3,0,0,0,0
0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,12,12,0,0
0,0,0,0,6,2,2,12,7,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,7,0,0,0,0,0,0,0
0,12,12,2,2,3,0,0,0,0
12,12,2,2,2,2,3,0,0,0
0,12,2,2,2,2,3,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,12,5,0,0,0,0,12,0
0,12,2,2,5,5,0,0,12,0
0,2,2,2,2,9,0,0,0,0
0,2,2,2,2,3,0,0,0,0
12,12,2,2,9,12,12,0,0,0
0,12,0,0,0,12,2,2,12,0
0,0,0,0,0,2,2,2,2,12
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,12,0
0,0,0,0,0,0,4,7,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,7,7,7
0,0,0,5,0,0,12,12,9,12
0,0,2,2,5,5,12,9,9,12
0,2,2,2,2,9,9,9,12,0
0,2,2,2,2,2,9,9,9,12
0,0,2,2,11,2,9,0,0,0
0,0,0,2,2,2,2,2,0,0
0,0,0,9,9,2,2,2,2,0
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,7,9,7
0,0,0,0,0,0,0,12,9,12
12,12,5,0,5,5,0,4,12,0
12,2,2,5,9,9,0,0,5,0
2,2,2,2,0,0,0,0,9,12
2,2,2,0,0,0,0,2,2,12
0,2,2,0,0,0,2,2,2,2
0,0,9,9,0,0,2,2,2,2
0,0,0,0,0,0,4,2,2,12
0,0,0,0,0,0,0,4,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,7,7
0,0,0,0,0,0,0,6,12,0
0,0,5,6,5,5,0,0,5,0
5,2,2,5,9,9,0,0,5,0
2,2,2,2,0,0,0,0,9,0
2,2,2,0,0,0,0,2,2,0
0,2,2,0,0,0,2,2,2,2
0,0,9,9,0,0,2,2,2,2
0,0,0,0,0,0,4,2,2,12
0,0,0,12,0,0,0,4,12,12
0,0,0,7,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,6,9,5,0,0,5,0
0,5,5,6,9,9,0,0,9,0
5,2,2,9,0,0,0,2,2,0
2,2,2,0,0,0,2,2,2,2
2,2,2,2,2,0,2,2,2,2
0,2,2,9,9,9,4,2,2,4
0,0,0,0,9,9,0,4,4,12
0,0,12,9,9,12,0,0,0,0
0,0,7,9,7,0,0,0,0,0
0,0,0,7,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,9,0,0,9,0
0,5,5,0,6,9,0,0,9,0
5,2,2,5,9,9,0,2,2,0
2,2,2,2,2,9,2,2,2,2
2,2,2,2,9,2,2,2,2,2
12,2,2,12,12,9,4,2,2,4
12,12,0,0,0,0,0,4,4,0
0,0,0,12,12,0,0,0,0,0
0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,12,12,12,0
0,0,0,0,0,6,2,2,12,12
0,0,0,0,0,2,2,2,2,0
0,0,5,5,0,2,2,2,2,0
0,5,2,2,0,0,2,2,2,3
6,2,2,2,0,0,2,2,4,0
6,2,2,2,2,0,4,4,0,0
12,2,2,2,2,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,2,2,0,0
0,0,0,0,0,2,2,2,2,0
0,0,0,0,12,2,2,2,2,0
0,0,5,0,0,12,2,2,4,0
0,5,2,2,12,12,12,4,0,0
6,2,2,2,2,12,0,0,0,0
6,2,2,2,2,0,0,0,0,0
12,12,2,2,0,0,0,0,0,0
7,7,7,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0
0,0,0,0,2,2,2,2,0,0
0,0,0,0,2,2,2,2,3,0
0,0,0,0,0,2,2,3,0,0
0,0,0,0,4,0,4,0,0,0
0,0,0,5,0,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,12,0,0,0
0,6,2,2,2,2,12,0,0,0
0,0,6,2,2,7,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,12,12,12,0,0,0
0,0,0,0,12,2,2,12,0,0
0,0,0,12,2,2,2,2,12,0
0,0,12,12,2,2,2,2,3,0
0,0,0,12,0,2,2,3,0,0
0,0,0,0,4,0,4,0,0,0
0,0,0,5,0,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,0,0,0,0
0,6,2,2,2,2,0,0,0,0
0,0,6,2,2,0,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,12,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,12,0,0
0,0,6,2,2,2,2,7,0,0
0,0,0,6,2,2,7,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,12,0,0,0,0,0
0,0,12,2,2,3,0,0,0,0
0,12,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,12,2,2,3,0,0,0,0
0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,12,12,0,0
0,0,0,0,6,2,2,12,12,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0
0,12,12,2,2,3,0,0,0,0
12,12,2,2,2,2,3,0,0,0
0,12,2,2,2,2,3,0,0,0
0,0,0,2,9,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,12,5,0,0,0,0,0,0
0,12,2,2,5,0,0,0,0,0
0,2,2,2,2,3,0,0,0,0
0,2,2,2,2,3,0,0,0,0
12,12,2,2,0,0,0,0,0,0
0,12,0,0,0,0,2,2,12,0
0,0,0,0,0,2,2,2,2,7
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,7,0
0,0,0,0,0,0,4,7,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,5,0,0,0,0,0,0
0,0,2,2,5,0,0,0,0,0
0,2,2,2,2,3,0,0,0,0
0,2,2,2,2,12,0,0,0,0
0,0,2,2,11,2,12,0,0,0
0,0,0,2,2,12,2,2,0,0
0,0,0,9,12,2,2,2,2,0
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
12,12,5,0,0,0,0,0,0,0
12,2,2,5,0,0,0,0,0,0
2,2,2,2,3,0,0,0,0,7
2,2,2,2,0,0,0,2,2,7
0,2,2,0,0,0,2,2,2,2
0,0,0,0,0,6,2,2,2,2
0,0,0,0,0,0,4,2,2,7
0,0,0,0,0,0,0,4,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0
0,2,2,5,0,0,0,0,0,0
2,2,2,2,3,0,0,0,0,0
2,2,2,2,0,0,0,2,2,0
0,2,2,0,0,0,2,2,2,2
0,0,0,0,0,6,2,2,2,2
0,0,0,0,0,0,4,2,2,7
0,0,0,0,0,0,0,4,7,7
0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,5,5,0,0,0,0,0,0,0
5,2,2,5,0,0,0,2,2,0
2,2,2,2,0,0,2,2,2,2
2,2,2,2,0,0,2,2,2,2
0,2,2,0,0,0,4,2,2,4
0,0,0,0,0,0,0,4,4,7
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,5,5,0,0,0,0,0,0,0
5,2,2,5,7,7,0,2,2,0
2,2,2,2,2,7,2,2,2,2
2,2,2,2,7,2,2,2,2,2
7,2,2,0,7,7,4,2,2,4
7,7,0,0,0,0,0,4,4,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,7,7,0,0
0,0,0,0,0,0,7,7,7,0
0,0,0,0,0,0,2,2,7,7
0,0,0,0,0,2,2,2,2,0
0,0,5,5,0,2,2,2,2,0
0,5,2,2,0,0,2,2,2,3
6,2,2,2,0,0,2,2,4,0
6,2,2,2,2,0,4,4,0,0
6,2,2,2,2,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,2,2,2,2,0
0,0,0,0,7,2,2,2,2,0
0,0,5,5,0,2,2,2,4,0
0,5,2,2,7,2,7,4,0,0
6,2,2,2,2,7,0,0,0,0
6,2,2,2,2,0,0,0,0,0
7,7,2,2,0,0,0,0,0,0
7,7,7,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0
0,0,0,0,2,2,2,2,0,0
0,0,0,0,2,2,2,2,3,0
0,0,0,0,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,7,0,0,0
0,0,2,2,2,2,7,0,0,0
0,0,0,2,2,7,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,7,7,0,0,0
0,0,0,0,7,7,7,0,0,0
0,0,0,0,7,2,2,7,0,0
0,0,0,7,2,2,2,2,7,0
0,0,7,7,2,2,2,2,3,0
0,0,0,0,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,0,0,0,0
0,0,2,2,2,2,0,0,0,0
0,0,0,2,2,0,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,7,0,0
0,0,6,2,2,2,2,7,0,0
0,0,0,6,2,2,7,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,0,0,0,0,0
0,0,7,2,2,3,0,0,0,0
0,7,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,7,2,2,3,0,0,0,0
0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,7,0,0
0,0,0,0,6,2,2,7,7,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,7,0,0,0,0,0,0,0
0,7,7,2,2,3,0,0,0,0
7,7,2,2,2,2,3,0,0,0
0,7,2,2,2,2,3,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,7,5,0,0,0,0,0,0
0,7,2,2,5,0,0,0,0,0
0,2,2,2,2,3,0,0,0,0
0,2,2,2,2,3,0,0,0,0
7,7,2,2,0,0,0,0,0,0
0,7,0,0,0,0,2,2,7,0
0,0,0,0,0,2,2,2,2,7
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,7,0
0,0,0,0,0,0,4,7,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,9,5,0,0,0,0,0,0
0,0,2,2,5,0,0,0,0,0
0,2,2,2,2,3,9,0,0,0
0,2,2,2,2,2,9,0,0,0
0,0,2,2,11,2,9,0,0,0
0,0,9,2,2,2,2,2,0,0
0,0,9,9,9,2,2,2,2,0
0,9,9,9,6,2,2,2,2,0
7,7,0,0,0,4,2,2,0,0
0,7,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,7,0,0,0,0,0,0,0
0,0,9,0,0,0,0,0,0,0
7,7,5,0,0,0,9,0,0,0
7,2,2,5,0,0,9,0,0,0
2,2,2,2,3,0,0,9,0,7
2,2,2,2,0,0,0,2,2,7
0,2,2,0,0,0,2,2,2,2
0,0,9,0,0,6,2,2,2,2
7,9,0,0,0,0,4,2,2,7
7,9,12,0,0,0,0,4,0,0
7,12,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,7,0,0,0,0,0,0,0
0,7,9,7,0,0,0,0,0,0
0,0,9,9,0,0,0,0,7,0
0,0,5,0,0,0,9,9,9,0
0,2,2,5,0,0,0,9,0,0
2,2,2,2,3,0,0,9,0,0
2,2,2,2,0,0,0,2,2,0
0,2,2,0,0,0,2,2,2,2
0,0,9,0,0,6,2,2,2,2
0,7,0,0,0,0,4,2,2,7
7,12,7,0,0,0,0,4,7,7
0,12,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,7,7,0,0,0,0,0,0,0
7,7,9,7,0,0,0,0,7,0
7,9,9,9,9,0,0,7,9,7
0,0,0,0,0,0,9,0,9,7
0,14,5,0,0,0,0,9,7,0
5,2,2,5,0,0,0,2,2,0
2,2,2,2,0,0,2,2,2,2
2,2,2,2,0,0,2,2,2,2
0,2,2,0,0,0,4,2,2,4
0,0,9,9,9,0,0,4,4,7
0,0,7,7,9,7,0,0,0,0
0,0,0,7,7,7,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0
0,7,9,9,9,0,0,0,7,7
0,0,9,0,0,0,0,0,7,7
0,14,5,0,0,0,0,9,0,0
5,2,2,5,2,0,0,2,2,0
2,2,2,2,2,0,2,2,2,2
2,2,2,2,9,2,2,2,2,2
7,2,2,9,9,9,4,2,2,4
7,7,7,7,7,0,0,4,4,0
0,0,0,0,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0
0,0,0,6,9,0,7,7,7,0
0,0,5,9,0,0,2,2,7,7
0,6,9,0,0,2,2,2,2,0
0,6,9,0,0,2,2,2,2,0
0,5,2,0,0,9,2,2,2,3
6,2,2,2,0,7,0,2,4,0
6,2,2,2,2,0,0,4,0,0
6,2,2,2,2,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,9,9,2,2,0,0
0,0,0,9,0,2,2,2,2,0
0,0,0,9,9,2,2,2,2,0
0,0,5,9,9,2,2,2,4,0
0,5,2,2,7,2,0,4,0,0
6,2,2,2,2,12,0,0,0,0
6,2,2,2,2,0,0,0,0,0
7,7,2,2,0,0,0,0,0,0
7,7,7,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0
0,0,0,0,2,2,2,2,0,0
0,0,0,0,2,2,2,2,3,0
0,0,0,0,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,7,0,0,0
0,0,2,2,2,2,7,0,0,0
0,0,0,2,2,7,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,7,7,0,0,0
0,0,0,0,7,2,2,7,0,0
0,0,0,7,2,2,2,2,7,0
0,0,7,7,2,2,2,2,3,0
0,0,0,7,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,0,0,0,0
0,0,2,2,2,2,0,0,0,0
0,0,0,2,2,0,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,7,0,0
0,0,6,2,2,2,2,7,0,0
0,0,0,6,2,2,7,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,0,0,0,0,0
0,0,12,2,2,3,0,0,0,0
0,12,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,12,2,2,3,0,0,0,0
0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,12,12,0,0
0,0,0,0,6,2,2,12,7,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,7,0,0,0,0,0,0,0
0,12,12,2,2,3,0,0,0,0
12,12,2,2,2,2,3,0,0,0
0,12,2,2,2,2,3,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,12,5,0,0,0,0,0,0
0,12,2,2,5,0,0,0,7,0
0,2,2,2,2,3,0,12,7,7
0,2,2,2,2,3,12,12,0,0
12,12,2,2,0,0,0,0,0,0
0,12,0,0,0,0,2,2,7,0
0,0,0,0,0,2,2,2,2,7
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,7,0
0,0,0,0,0,0,4,12,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,5,0,0,0,0,7,0
0,0,2,2,5,0,0,12,9,12
0,2,2,2,2,3,12,9,9,9
0,2,2,2,2,2,9,9,12,12
0,0,2,2,11,2,9,0,0,0
0,0,0,2,2,2,2,2,0,0
0,0,0,9,9,2,2,2,2,0
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
12,12,5,0,0,0,0,0,12,0
12,2,2,5,9,9,0,0,6,12
2,2,2,2,3,0,0,0,6,12
2,2,2,0,0,0,0,2,2,7
0,2,2,0,0,0,2,2,2,2
0,0,0,9,0,6,2,2,2,2
0,0,0,9,0,0,4,2,2,7
0,0,0,0,0,0,0,4,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0
0,2,2,5,9,9,0,0,0,0
2,2,2,2,3,0,0,0,0,0
2,2,2,0,0,0,0,2,2,0
0,2,2,0,0,0,2,2,2,2
0,0,0,9,0,6,2,2,2,2
0,0,0,9,0,0,4,2,2,7
0,0,0,0,0,0,0,4,7,7
0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,9,9,0,0
0,5,5,0,9,9,9,9,9,0
5,2,2,9,0,0,0,2,2,9
2,2,2,0,0,0,2,2,2,2
2,2,2,0,0,0,2,2,2,2
0,2,2,9,9,0,4,2,2,4
0,0,0,12,9,0,0,4,4,7
0,0,0,12,9,12,0,0,0,0
0,0,0,7,9,9,7,0,0,0
0,0,0,0,7,9,7,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,5,5,0,0,0,0,9,9,0
0,2,2,9,9,9,9,2,2,0
2,2,2,2,9,2,2,2,2,2
2,2,2,2,2,9,2,2,2,2
12,2,2,0,12,9,4,2,2,4
12,12,0,0,12,9,0,4,4,0
0,0,0,0,12,12,0,0,0,0
0,0,0,0,7,7,0,0,0,0
0,0,0,0,0,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,12,12,7,0
0,0,0,0,0,0,2,2,7,7
0,0,0,0,0,2,2,2,2,0
0,0,5,0,0,2,2,2,2,0
0,5,2,0,0,0,2,2,2,0
6,2,2,2,0,0,0,2,4,0
6,2,2,2,2,0,0,4,0,0
6,2,2,2,2,12,0,0,0,0
0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,2,2,2,2,0
0,0,0,0,12,2,2,2,2,0
0,0,5,0,0,12,2,2,4,0
0,5,2,2,12,2,12,4,0,0
6,2,2,2,2,2,0,0,0,0
6,2,2,2,2,0,0,0,0,0
12,12,2,2,0,0,0,0,0,0
12,12,12,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0
0,0,0,0,2,2,2,2,0,0
0,0,0,0,2,2,2,2,3,0
0,0,0,0,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,12,0,0,0
0,0,2,2,2,2,12,0,0,0
0,0,0,2,2,12,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,7,7,0,0,0
0,0,0,0,7,2,2,7,0,0
0,0,0,7,2,2,2,2,7,0
0,0,7,7,2,2,2,2,3,0
0,0,0,7,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,0,0,0,0
0,0,2,2,2,2,0,0,0,0
0,0,0,2,2,0,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,7,0,0
0,0,6,2,2,2,2,7,0,0
0,0,0,6,2,2,7,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,0,0,0,0,0
0,0,7,2,2,3,0,0,0,0
0,7,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,7,2,2,3,0,0,0,0
0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,7,7,0,0
0,0,0,0,6,2,2,7,7,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,7,0,0,0,0,0,0,0
0,7,7,2,2,3,0,0,0,0
7,7,2,2,2,2,3,0,0,0
0,7,2,2,2,2,3,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,7,5,0,0,0,0,0,0
0,7,2,2,5,0,0,0,0,0
0,2,2,2,2,3,0,0,0,0
0,2,2,2,2,3,0,0,0,0
7,7,2,2,0,0,0,0,0,0
0,7,0,0,0,0,2,2,7,0
0,0,0,0,0,2,2,2,2,7
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,7,0
0,0,0,0,0,0,4,7,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,5,0,0,0,0,0,0
0,0,2,2,5,0,0,0,0,0
0,2,2,2,2,3,0,0,0,0
0,2,2,2,2,2,0,0,0,0
0,0,2,2,11,2,7,0,0,0
0,0,0,9,9,2,2,2,0,0
0,0,0,0,12,2,2,2,2,0
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
7,7,5,0,0,0,0,0,0,0
7,2,2,5,0,0,0,0,0,3
2,2,2,2,3,0,0,0,0,7
2,2,2,2,0,0,0,2,2,7
0,2,2,0,0,0,2,2,2,2
0,0,0,0,0,6,2,2,2,2
0,0,0,0,0,0,4,2,2,7
0,0,0,0,0,0,0,4,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0
0,2,2,5,0,0,0,0,0,3
2,2,2,2,3,0,0,0,0,3
2,2,2,2,0,0,0,2,2,0
0,2,2,0,0,0,2,2,2,2
0,0,0,0,0,6,2,2,2,2
0,0,0,0,0,0,4,2,2,7
0,0,0,0,0,0,0,4,7,7
0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,5,5,0,0,0,0,0,0,3
5,2,2,5,0,0,0,2,2,3
2,2,2,2,0,0,2,2,2,2
2,2,2,2,0,0,2,2,2,2
0,2,2,0,0,0,4,2,2,4
0,0,0,0,0,0,0,4,4,7
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,5,5,0,0,0,0,0,0,3
5,2,2,5,7,7,0,2,2,3
2,2,2,2,2,7,2,2,2,2
2,2,2,2,7,2,2,2,2,2
7,2,2,0,7,7,4,2,2,4
7,7,0,0,0,0,0,4,4,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,7,7,7,0
0,0,0,0,0,0,2,2,7,7
0,0,0,0,0,2,2,2,2,3
0,0,5,0,0,2,2,2,2,3
0,5,2,5,0,0,2,2,2,0
0,2,2,2,0,0,0,2,4,0
6,2,2,2,2,0,0,4,0,0
6,2,2,2,2,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,2,2,2,2,3
0,0,0,0,7,2,2,2,2,3
0,0,5,5,0,2,2,2,4,0
0,5,2,2,2,7,7,4,0,0
6,2,2,2,2,7,0,0,0,0
6,2,2,2,2,0,0,0,0,0
7,7,2,2,0,0,0,0,0,0
7,7,7,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0
0,0,0,0,2,2,2,2,0,0
0,0,0,0,2,2,2,2,3,0
0,0,0,0,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,7,0,0,0
0,0,2,2,2,2,7,0,0,0
0,0,0,2,2,7,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,7,7,0,0,0,0
0,0,0,0,7,7,7,0,0,0
0,0,0,0,7,2,2,7,0,0
0,0,0,7,2,2,2,2,7,0
0,0,7,7,2,2,2,2,3,0
0,0,0,7,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,0,0,0,0
0,0,2,2,2,2,0,0,0,0
0,0,0,2,2,0,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,7,0,0
0,0,6,2,2,2,2,7,0,0
0,0,0,6,2,2,7,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,12,0,0,0,0,0
0,0,12,2,2,3,0,0,0,0
0,12,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,0,3
0,0,12,2,2,3,0,0,0,0
0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,12,12,0,0
0,0,0,0,6,2,2,12,7,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0
0,12,12,2,2,3,0,0,0,0
12,12,2,2,2,2,3,0,0,0
0,12,2,2,2,2,3,0,0,3
0,0,0,2,2,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,12,5,5,0,0,0,0,0
0,12,2,2,2,3,0,0,0,0
0,2,2,2,2,2,3,0,0,3
0,2,2,2,2,3,0,0,0,0
12,12,2,2,9,0,0,0,0,0
0,12,0,0,0,0,2,2,7,0
0,0,0,0,0,2,2,2,2,7
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,7,0
0,0,0,0,0,0,4,12,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,5,0,0,0,0,0,0
0,0,2,2,5,0,0,0,0,0
0,2,2,2,2,3,0,0,0,3
0,2,2,2,2,2,0,0,0,0
0,0,2,2,11,2,12,0,0,0
0,0,0,2,2,2,2,2,0,0
0,0,0,9,9,2,2,2,2,0
0,0,0,0,15,2,2,2,2,0
0,0,0,0,0,4,2,2,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
12,12,5,5,0,0,0,0,0,0
12,2,2,9,3,0,0,0,0,3
2,2,2,0,0,0,0,0,0,7
2,2,2,0,0,0,0,2,2,7
7,2,2,0,0,0,2,2,2,2
7,7,9,9,3,6,2,2,2,2
7,7,9,7,3,0,4,2,2,7
0,7,7,0,0,0,0,4,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,5,0,0,0,0,0,0
0,2,2,9,3,0,0,0,0,3
2,2,2,0,0,0,0,0,0,3
2,2,2,0,0,0,0,2,2,0
0,2,2,0,0,0,2,2,2,2
0,0,0,9,3,6,2,2,2,2
0,0,0,0,0,0,4,2,2,7
0,0,0,0,0,0,0,4,7,7
0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,5,5,5,0,0,0,0,0,3
5,2,2,9,0,0,0,2,2,3
2,2,2,0,0,0,2,2,2,2
2,2,2,0,0,0,2,2,2,2
0,2,2,9,0,0,4,2,2,4
0,0,0,0,0,0,0,4,4,7
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,5,5,5,0,0,0,0,0,3
5,2,2,9,0,12,0,2,2,3
2,2,2,2,9,2,2,2,2,2
2,2,2,2,2,9,2,2,2,2
12,2,2,9,9,9,4,2,2,4
12,12,0,0,0,0,0,4,4,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,12,12,7,0
0,0,0,0,0,0,12,12,7,0
0,0,0,0,0,0,2,2,7,7
0,0,0,0,0,2,2,2,2,3
0,0,5,0,0,2,2,2,2,3
0,5,2,5,0,0,2,2,2,0
0,2,2,2,0,0,0,2,4,0
6,2,2,2,2,0,0,4,0,0
6,2,2,2,2,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0
0,0,0,0,0,2,2,2,2,3
0,0,0,0,12,2,2,2,2,3
0,0,5,5,0,2,2,2,4,0
0,5,2,2,2,12,12,4,0,0
6,2,2,2,2,12,0,0,0,0
6,2,2,2,2,0,0,0,0,0
12,12,2,2,0,0,0,0,0,0
12,12,12,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0
0,0,0,0,2,2,2,2,0,0
0,0,0,0,2,2,2,2,3,0
0,0,0,0,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,12,0,0,0
0,0,2,2,2,2,12,0,0,0
0,0,0,2,2,12,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,7,7,0,0,0,0
0,0,0,0,7,7,7,0,0,0
0,0,0,0,7,2,2,7,0,0
0,0,0,7,2,2,2,2,7,0
0,0,7,7,2,2,2,2,3,0
0,0,0,7,0,2,2,3,0,0
0,0,0,0,0,4,4,0,0,0
0,0,0,5,5,0,0,0,0,0
0,0,5,2,2,0,0,0,0,0
0,6,2,2,2,2,0,0,0,0
0,0,2,2,2,2,0,0,0,0
0,0,0,2,2,0,0,0,0,0
0,0,0,7,7,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,7,0,0
0,0,6,2,2,2,2,7,0,0
0,0,0,6,2,2,7,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,5,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,7,7,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,12,0,0,0,0,0
0,0,12,2,2,3,0,0,0,0
0,12,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,12,2,2,3,0,0,0,0
0,0,0,12,0,0,0,0,0,0
0,0,0,0,0,0,12,12,0,0
0,0,0,0,6,2,2,12,7,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0
0,12,12,2,2,3,0,0,0,0
12,12,2,2,2,2,3,0,0,0
0,12,2,2,2,2,3,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,6,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,12,5,0,0,0,0,0,0
0,12,2,2,5,5,0,0,0,0
0,2,2,2,2,9,3,0,0,0
0,2,2,2,2,3,0,0,0,0
12,12,2,2,0,0,0,0,0,0
0,12,0,0,0,0,2,2,7,0
0,0,0,0,0,2,2,2,2,7
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,7,0
0,0,0,0,0,0,4,12,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,5,0,0,0,0,0,0
0,0,2,2,5,5,0,0,0,0
0,2,2,2,2,9,3,0,0,0
0,2,2,2,2,2,9,0,0,0
0,0,2,2,11,2,9,0,0,0
12,0,0,2,2,2,2,2,0,0
12,12,9,9,9,2,2,2,2,0
12,9,9,9,9,2,2,2,2,0
0,12,12,0,0,4,2,2,0,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
12,12,5,5,0,5,0,0,0,0
12,2,2,9,0,9,3,0,0,0
2,2,2,0,0,0,9,0,0,7
2,2,2,0,0,0,0,2,2,7
0,2,2,0,0,0,2,2,2,2
0,0,0,9,0,9,2,2,2,2
0,12,3,4,0,0,4,2,2,7
0,0,0,0,0,0,0,4,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,5,0,5,0,0,0,0
0,2,2,9,0,9,9,0,0,0
2,2,2,0,0,0,9,2,0,0
2,2,2,0,0,0,0,2,2,0
0,2,2,0,0,0,2,2,2,2
0,0,0,9,0,9,2,2,2,2
0,0,0,4,4,0,4,2,2,7
0,0,0,0,0,0,0,4,7,7
0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,5,0,5,0,0,0,0
0,5,5,9,0,9,9,2,0,0
5,2,2,0,0,0,0,2,2,0
2,2,2,0,0,0,2,2,2,2
2,2,2,0,0,0,2,2,2,2
0,2,2,9,9,9,4,2,2,4
0,0,0,0,4,0,0,4,4,7
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,5,2,2,0,0,0
0,5,5,0,9,2,2,2,0,0
5,2,2,9,9,2,2,2,2,0
2,2,2,2,9,2,2,2,2,2
2,2,2,2,2,9,2,2,2,2
12,2,2,0,9,9,4,2,2,4
12,12,0,0,4,0,0,4,4,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,7,0,0,0
0,0,0,0,0,12,12,12,0,0
0,0,0,0,0,2,2,12,7,0
0,0,0,0,2,2,2,2,0,0
0,0,0,0,2,2,2,2,0,0
0,5,5,0,0,2,2,2,2,0
5,2,2,0,0,0,4,2,2,0
2,2,2,2,0,0,0,4,2,0
2,2,2,2,0,0,0,0,4,0
0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0
0,0,0,0,2,2,2,2,0,0
0,0,0,12,2,2,2,2,0,0
0,5,5,12,12,2,2,4,0,0
5,2,2,12,0,12,4,0,0,0
2,2,2,2,12,0,0,0,0,0
2,2,2,2,0,0,0,0,0,0
12,2,2,0,0,0,0,0,0,0
12,12,0,0,0,0,0,0,0,0
12,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,0,0,0,0
0,0,0,2,2,2,2,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,0,0,2,2,3,0,0,0
0,0,5,0,0,4,0,0,0,0
0,5,2,0,0,0,0,0,0,0
0,2,2,2,0,0,0,0,0,0
6,2,2,2,2,12,0,0,0,0
0,2,2,2,2,12,0,0,0,0
0,0,2,2,12,0,0,0,0,0
0,0,12,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,7,7,7,0,0,0,0
0,0,0,7,2,2,7,0,0,0
0,0,7,2,2,2,2,7,0,0
0,7,7,2,2,2,2,3,0,0
0,0,7,0,2,2,3,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,5,0,0,0,0,0,0,0
0,5,2,2,0,0,0,0,0,0
6,2,2,2,2,0,0,0,0,0
0,2,2,2,2,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0
0,0,7,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,6,2,2,0,0,0,0,0
0,6,2,2,2,2,7,0,0,0
0,6,2,2,2,2,7,0,0,0
0,0,6,2,2,7,0,0,0,0
0,0,0,7,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,6,2,2,0,0,0,0,0
0,6,2,2,2,2,0,0,0,0
0,6,2,2,2,2,0,0,0,0
0,0,6,2,2,0,0,0,0,0
0,0,0,7,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,7,0,0,0,0,0,0
0,7,2,2,3,0,0,0,0,0
7,2,2,2,2,3,0,0,0,0
0,2,2,2,2,3,0,0,0,0
0,7,2,2,3,0,0,0,0,0
0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,7,7,0,0,0
0,0,0,6,2,2,7,7,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,7,0,0,0,0,0,0,0,0
7,7,2,2,3,0,0,0,0,0
7,2,2,2,2,3,0,0,0,0
7,2,2,2,2,3,0,0,0,0
0,0,2,2,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,7,5,0,0,0,0,0,0,0
7,2,2,5,0,0,0,0,0,0
2,2,2,2,3,0,0,0,0,0
2,2,2,2,3,0,0,0,0,0
7,2,2,0,0,0,0,0,0,0
7,0,0,0,0,2,2,7,0,0
0,0,0,0,2,2,2,2,7,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,4,2,2,7,0,0
0,0,0,0,0,4,7,7,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0
0,2,2,5,0,0,0,0,0,0
2,2,2,2,3,0,0,0,0,0
2,2,2,2,7,0,0,0,0,0
0,2,2,7,7,7,0,0,0,0
0,0,7,7,0,2,2,0,0,0
0,0,0,7,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,4,2,2,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
7,5,0,0,0,0,0,0,0,0
2,2,5,0,0,0,0,0,0,0
2,2,2,3,0,0,0,0,7,0
2,2,2,0,0,0,2,2,7,7
2,2,0,0,0,2,2,2,2,0
0,0,0,0,6,2,2,2,2,0
0,0,0,0,0,4,2,2,7,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,0,0,0
2,2,5,0,0,0,0,0,0,0
2,2,2,3,0,0,0,0,0,0
2,2,2,0,0,0,2,2,0,0
2,2,0,0,0,2,2,2,2,0
0,0,0,0,6,2,2,2,2,7
0,0,0,0,0,4,2,2,7,7
0,0,0,0,0,0,4,7,7,0
0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
5,5,0,0,0,0,0,0,0,0
2,2,5,0,0,0,2,2,0,0
2,2,2,0,0,2,2,2,2,0
2,2,2,0,0,2,2,2,2,0
2,2,0,0,0,4,2,2,4,0
0,0,0,0,0,0,4,4,12,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
5,5,0,0,0,0,0,0,0,0
2,2,5,12,12,0,2,2,0,0
2,2,2,2,12,2,2,2,2,0
2,2,2,12,2,2,2,2,2,0
2,2,0,12,12,4,2,2,4,0
12,0,0,0,0,0,4,4,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,12,0,0,0
0,0,0,0,0,12,12,12,0,0
0,0,0,0,0,2,2,12,12,0
0,0,0,0,2,2,2,2,0,0
0,0,0,0,2,2,2,2,0,0
0,5,5,0,0,2,2,2,3,0
5,2,2,0,9,2,2,4,0,0
2,2,2,2,0,0,4,0,0,0
2,2,2,2,0,0,0,0,0,0
0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0
0,0,0,0,2,2,2,2,0,0
0,0,9,9,2,2,2,2,0,0
0,5,4,2,2,2,2,4,0,0
5,2,2,2,11,2,9,0,0,0
2,2,2,2,2,2,9,0,0,0
2,2,2,2,0,12,0,0,0,0
12,2,2,0,0,0,0,0,0,0
12,12,0,0,0,0,0,0,0,0
12,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,0,0,0,0
0,0,0,2,2,2,2,0,0,0
0,0,0,2,2,2,2,3,0,0
0,0,9,0,0,2,3,0,0,0
0,0,4,0,0,4,0,0,0,0
0,0,5,0,0,0,0,0,0,0
0,5,2,0,0,0,9,0,0,0
6,2,2,2,2,9,0,0,0,0
0,2,2,2,2,12,0,0,0,0
0,0,2,2,12,0,0,0,0,0
0,0,12,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,12,12,12,12,0,0,0,0
0,12,12,12,2,2,12,0,0,0
12,12,12,2,2,2,2,12,0,0
9,12,12,2,2,2,2,3,0,0
9,9,9,0,0,2,3,0,0,0
4,0,4,0,0,4,0,0,0,0
0,0,5,0,0,0,0,0,0,0
0,5,2,0,0,0,9,12,0,0
6,2,2,2,2,9,0,0,0,0
0,2,2,2,2,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0
0,0,12,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,12,0
0,0,9,0,0,9,0,0,9,7
0,0,9,0,0,0,9,9,9,0
0,0,9,13,0,0,9,12,12,0
0,0,9,0,0,0,9,9,12,0
0,6,2,2,2,2,9,12,0,0
0,6,2,2,2,2,12,0,0,0
0,0,6,2,2,12,0,0,0,0
0,0,0,12,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,3,0,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,2,2,2,2,3,0,0,0
0,0,0,2,2,9,9,0,12,0
0,0,0,9,4,0,9,0,0,0
0,0,0,9,0,0,9,0,0,0
0,0,6,2,2,0,9,12,0,0
0,6,2,2,2,2,9,0,0,0
0,6,2,2,2,2,0,0,0,0
0,0,6,2,2,0,0,0,0,0
0,0,0,12,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,12,0,0,0,0,0,0
0,12,2,2,3,0,0,0,0,0
12,2,2,2,2,3,0,0,0,0
0,2,2,2,2,3,0,0,0,0
0,12,2,2,3,0,0,0,0,0
0,0,12,0,9,9,0,0,0,0
0,0,0,0,9,9,12,0,0,0
0,0,0,6,2,2,12,12,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,12,0,0,0,0,0,0,0,0
12,12,2,2,3,0,0,0,0,0
12,2,2,2,2,3,0,0,0,0
12,2,2,2,2,3,0,0,0,0
0,0,2,2,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,6,2,2,2,2,0,0,0
0,0,0,6,2,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,12,5,0,0,0,0,0,0,0
12,2,2,5,0,0,0,0,0,0
2,2,2,2,3,0,0,0,0,0
2,2,2,2,3,0,0,0,0,0
12,2,9,0,0,0,0,0,0,0
12,0,0,0,0,2,2,12,0,0
0,0,0,0,2,2,2,2,12,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,4,2,2,12,0,0
0,0,0,0,0,4,12,12,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0
0,2,2,5,0,0,0,0,0,0
2,2,2,2,9,0,0,0,0,0
2,2,2,2,9,9,7,7,0,0
0,2,11,2,9,9,7,7,0,0
0,9,2,2,9,2,2,0,0,0
0,0,9,9,2,2,2,2,0,0
0,0,0,6,2,2,2,2,0,0
0,0,0,0,4,2,2,0,0,0
0,0,0,0,0,4,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
12,5,0,0,0,0,0,0,0,0
2,2,9,9,0,0,0,0,0,0
2,0,0,0,0,0,0,0,12,0
2,0,0,0,0,0,2,0,12,12
9,0,0,0,0,6,2,2,2,0
12,9,9,9,9,2,2,2,2,0
0,0,0,0,0,10,2,2,12,0
0,0,0,0,0,0,4,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,7,0,0
2,2,9,9,0,0,0,7,0,0
2,0,0,0,0,0,9,0,0,0
2,0,13,0,0,0,2,0,0,0
9,0,0,0,17,6,2,2,2,0
12,9,9,9,9,9,2,2,2,12
12,12,12,0,0,6,2,2,12,12
0,0,0,0,0,0,4,12,12,0
0,0,0,0,0,0,0,12,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0
0,0,0,0,0,0,12,9,7,0
5,0,9,9,0,9,9,9,7,0
2,9,0,9,9,9,9,7,0,0
2,0,9,9,9,9,2,3,0,0
0,2,9,9,9,9,4,2,0,0
0,0,9,9,9,9,6,2,0,0
0,0,0,0,0,0,0,4,12,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,7,7,0,0,0,0
0,0,0,7,7,7,7,0,0,0
0,0,0,7,7,9,7,7,0,0
0,0,0,7,7,9,0,7,0,0
0,0,9,5,5,0,0,0,0,0
12,9,9,12,12,6,2,3,0,0
12,2,12,12,12,12,4,0,0,0
12,0,0,12,12,0,0,0,0,0
0,9,7,7,0,0,0,0,0,0
7,9,7,7,7,7,0,0,0,0
7,7,9,9,7,7,0,0,0,0
7,7,7,7,7,7,0,0,0,0
0,7,7,7,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,0,16,0,0,0
0,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,7,7,0,0,0,0,0,0,0
0,7,7,7,0,0,0,0,0,0
0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

