# Jungle Wall Ruin #2
# MC 1.7.10; 3 Nov 2014
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=jungle,junglehills,jungle m,extreme jungle,jungle edge,jungle edge m,minijungle,mini jungle

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,12,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=1,95,minecraft:leaves-7
rule2=1,95,minecraft:stonebrick-1
rule3=1,95,minecraft:leaves-15
rule4=2,95,minecraft:vine-1
rule5=1,95,minecraft:mossy_cobblestone-0
rule6=2,95,minecraft:vine-4
rule7=1,95,minecraft:stonebrick-3
rule8=0,100,minecraft:cobblestone_wall-1
rule9=1,95,minecraft:stone_slab-0
rule10=1,95,minecraft:double_stone_slab-0
rule11=2,95,minecraft:vine-8
rule12=2,95,minecraft:vine-2
rule13=2,95,minecraft:stone_brick_stairs-6
rule14=2,95,minecraft:stone_brick_stairs-7
rule15=2,95,minecraft:stone_brick_stairs-4
rule16=2,95,minecraft:stone_brick_stairs-5

layer
1,2,1
3,2,3
2,2,2
3,2,1
1,2,3
1,2,1
1,2,1
3,2,3
1,2,1
2,2,2
3,2,3
1,2,1
endlayer

layer
6,5,4
6,7,1
8,2,8
6,7,4
1,5,1
6,5,1
6,5,4
1,5,4
1,7,4
8,2,8
1,7,4
6,5,1
endlayer

layer
0,9,0
6,5,4
8,2,8
6,5,4
6,10,4
6,10,4
6,10,4
6,10,4
6,5,4
8,2,8
6,5,4
0,9,0
endlayer

layer
0,11,0
6,7,4
8,2,8
6,7,4
6,5,4
6,5,4
6,5,4
6,5,4
6,7,4
8,2,8
6,7,4
0,12,0
endlayer

layer
0,0,0
0,11,0
14,2,13
6,2,4
6,2,4
6,2,4
6,2,4
6,2,4
6,2,4
14,2,13
6,2,4
0,12,0
endlayer

layer
0,0,0
15,11,15
2,2,2
16,2,16
6,2,4
6,2,4
6,2,4
6,2,4
15,2,15
2,2,2
16,0,16
0,0,0
endlayer

