# Jungle Wall Ruin #1
# MC 1.7.10; 3 Nov 2014
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=jungle,junglehills,jungle m,jungleedge,jungleedge m

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,13,3
allowable_overhang=5
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=1,90,minecraft:leaves-7
rule2=1,90,minecraft:stonebrick-1
rule3=1,90,minecraft:stone_brick_stairs-2
rule4=1,90,minecraft:stonebrick-3
rule5=1,90,minecraft:stone_brick_stairs-3
rule6=2,90,minecraft:vine-1
rule7=2,90,minecraft:vine-4
rule8=1,90,minecraft:mossy_cobblestone-0
rule9=1,90,minecraft:cobblestone_wall-1
rule10=2,90,minecraft:vine-8
rule11=1,90,minecraft:stone_brick_stairs-6
rule12=1,90,minecraft:stone_brick_stairs-7
rule13=2,90,minecraft:vine-2

layer
1,2,1
5,4,3
1,2,1
5,4,3
1,2,1
1,2,1
7,2,6
1,2,1
1,2,1
5,4,3
1,2,1
5,4,3
1,2,6
endlayer

layer
7,8,6
9,2,9
1,8,6
9,2,9
7,8,1
7,8,6
7,8,6
7,8,6
1,8,6
9,2,9
1,8,1
9,2,9
7,8,6
endlayer

layer
0,1,0
9,2,9
7,8,6
9,2,9
7,8,6
7,8,6
7,8,6
7,8,6
7,8,6
9,2,9
7,8,6
9,2,9
0,1,0
endlayer

layer
0,10,0
12,4,11
7,2,6
12,4,11
7,2,6
7,2,6
7,2,6
7,2,6
7,2,6
12,4,11
7,2,6
12,4,11
0,13,0
endlayer

