# Jungle Column
# MC 1.7.10; 4 Nov 2014
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=jungle,jungle m,jungleedge,jungleedge m,junglehills,temperate rainforest,rainforest,extreme jungle

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,4,4
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=1,95,minecraft:stone_brick_stairs-0
rule2=1,95,minecraft:stone_brick_stairs-3
rule3=1,95,minecraft:stone_brick_stairs-2
rule4=1,95,minecraft:stonebrick-1
rule5=1,95,minecraft:stone_brick_stairs-1
rule6=2,95,minecraft:vine-8
rule7=2,95,minecraft:vine-1
rule8=2,95,minecraft:vine-4
rule9=2,95,minecraft:vine-2
rule10=2,95,minecraft:stone_brick_stairs-4
rule11=2,95,minecraft:stone_brick_stairs-5
rule12=1,95,minecraft:stonebrick-3

layer
2,1,1,1
2,4,4,3
2,4,4,3
5,5,5,3
endlayer

layer
0,6,6,0
8,4,4,7
8,4,4,7
0,9,9,0
endlayer

layer
0,10,10,0
8,4,4,7
8,4,4,7
0,11,11,0
endlayer

layer
0,6,6,0
8,4,4,7
8,4,4,7
0,9,9,0
endlayer

layer
0,10,10,0
8,4,4,7
8,4,4,7
0,11,11,0
endlayer

layer
0,6,6,0
8,12,12,7
8,12,12,7
0,9,9,0
endlayer

