# AnchorStone -- 13 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=beach,gravel beach,forested island,mushroomislandshore,shore,ocean,deep ocean,coral reef,deep abyss,ocean abyss

weight=1
embed_into_distance=1
acceptable_target_blocks=sand,clay,sandstone,dirt,gravel,grass,sponge
unacceptable_target_blocks=flowing_lava,lava
dimensions=5,7,1
allowable_overhang=5
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-0

layer
1
2
2
2
2
2
1
endlayer

layer
2
2
1
2
1
2
2
endlayer

layer
1
1
1
2
1
1
1
endlayer

layer
1
1
2
1
2
1
1
endlayer

layer
1
1
1
2
1
1
1
endlayer

