# Dragon Skull
# Created for MC 1.7.10, 18 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=deep ocean,extreme hills,extreme hills+,extreme hills m,extreme hills+ m,forest,foresthills,hell,ice mountains,jungle,jungle m,junglehills,jungleedge,jungleedge m,mesa,mesa (bryce),mesa plateau,mesa plateau f,mesa plateau f m,mesa plateau m,ocean,savanna,savanna plateau,swampland,swampland m

weight=1
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=
dimensions=10,22,9
allowable_overhang=99999
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1
preserve_plants=1

rule1=0,100,minecraft:quartz_block-0
rule2=1,25,minecraft:gold_ore-0
rule3=0,100,preserveBlock

layer
3,3,3,3,3,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,2,3,3,3,3
3,3,3,2,2,2,3,3,3
3,3,2,2,2,2,2,3,3
1,3,3,2,2,2,3,3,1
1,3,3,2,2,2,3,3,1
1,3,3,2,2,2,3,3,1
1,3,3,2,2,2,3,3,1
3,1,3,3,2,3,3,1,3
3,1,3,3,3,3,3,1,3
3,3,1,3,3,3,1,3,3
3,3,1,3,3,3,1,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,1,1,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,2,3,3,3,3
3,3,3,2,2,2,3,3,3
1,3,3,3,2,2,3,3,1
1,3,3,2,2,3,3,3,1
3,3,3,3,2,3,3,3,3
1,3,3,3,3,3,3,3,1
3,1,3,3,3,3,3,1,3
3,3,3,3,3,3,3,3,3
3,3,1,3,3,3,1,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
1,3,3,3,2,3,3,3,1
1,3,3,3,2,3,3,3,1
1,3,3,3,3,3,3,3,1
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,1,1,3,1,1,3,3
3,3,1,3,3,3,1,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
1,3,3,3,3,3,3,3,1
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
1,3,3,3,3,3,3,3,1
3,1,1,1,3,1,1,1,3
3,3,3,3,3,3,3,3,3
3,3,1,3,3,3,1,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,3,1,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,1,1,3,1,1,3,3
3,3,1,3,3,3,1,3,3
3,3,1,3,3,3,1,3,3
1,1,1,3,3,3,1,1,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,1,1,1,3,3,1
3,3,1,1,3,1,1,3,3
3,3,1,3,3,3,1,3,3
3,3,1,3,3,3,1,3,3
3,3,1,1,3,1,1,3,3
3,3,3,1,3,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,1,1,1,1,1,3,3
3,3,1,1,1,1,1,3,3
3,3,1,1,3,1,1,3,3
3,1,1,3,3,3,1,1,3
3,3,1,3,3,3,1,3,3
1,3,3,3,3,3,3,3,1
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,1,1,1,3,3,3
3,3,1,1,1,1,1,3,3
3,3,1,1,3,1,1,3,3
3,1,1,1,1,1,1,1,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,1,3,3,3,3,3,1,3
3,1,1,3,3,3,1,1,3
3,3,1,3,1,3,1,3,3
3,3,1,3,1,3,1,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,1,3,3,3,3,3,1,1
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer


