# LifeRaft_1v7v10
# 13 Mar 2014; updated to 1.7.10, 11 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=kelp forest,ocean,ocean oil field,oceanic abyss,coral reef,deep ocean,frozen ocean

weight=5
embed_into_distance=2
acceptable_target_blocks=water,flowing_water
dimensions=11,6,5
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,PreserveBlock
rule2=0,100,minecraft:tnt-1
rule3=0,100,minecraft:log-9
rule4=0,100,minecraft:planks-2
rule5=0,100,minecraft:wooden_slab-2
rule6=0,100,minecraft:wooden_slab-10
rule7=0,100,minecraft:wool-0
rule8=0,100,IInventory;minecraft:trapped_chest;minecraft:tnt#11#0+minecraft:sponge#2#0+minecraft:fish#8#0+minecraft:fishing_rod#1#0+minecraft:fence#17#0+minecraft:ladder#1#0+minecraft:planks#6#0+minecraft:wooden_slab#5#0+minecraft:oak_stairs#2#0-3
rule9=1,100,minecraft:bed-10
rule10=1,100,minecraft:bed-2
rule11=0,100,minecraft:log-1
rule12=0,100,minecraft:fence-0
rule13=2,100,minecraft:ladder-3
rule14=0,100,minecraft:log-5

layer
1,1,1,4,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer


layer
1,1,1,2,1
3,3,3,3,3
1,1,1,1,1
1,1,1,1,1
3,3,3,3,3
1,1,1,1,1
endlayer

layer
4,5,5,4,4
4,4,4,4,4
4,4,4,4,4
4,4,5,4,4
4,4,4,4,4
4,5,4,6,4
endlayer

layer
7,0,0,8,7
7,0,10,9,7
7,0,11,0,7
12,0,0,0,12
12,0,0,0,0
12,0,12,12,12
endlayer

layer
0,0,0,0,0
7,0,0,0,7
7,0,11,0,7
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,7,0,7,0
0,7,11,7,0
0,0,0,0,0
0,0,7,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,7,0,0
0,13,11,0,0
0,0,0,0,0
0,0,7,0,0
0,0,7,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,13,11,0,0
0,0,7,0,0
0,0,7,0,0
0,0,7,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,13,11,0,0
0,0,0,0,0
0,0,7,0,0
0,0,7,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,13,11,0,0
0,0,14,0,0
0,0,14,0,0
0,0,14,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,13,11,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

