
# Shipwreck_Ribs
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=kelp forest,ocean,ocean oil field,oceanic abyss,coral reef,deep ocean
weight=1
embed_into_distance=2

unacceptable_target_blocks=lava,flowing_lava

dimensions=5,28,9
allowable_overhang=200
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0
preserve_plants=0

rule1=0,100,PreserveBlock
rule2=0,100,minecraft:spruce_stairs-4
rule3=0,100,minecraft:planks-1
rule4=0,100,minecraft:spruce_stairs-6
rule5=0,100,minecraft:spruce_stairs-7
rule6=0,100,minecraft:spruce_stairs-1
rule7=0,100,minecraft:spruce_stairs-3
rule8=0,100,minecraft:spruce_stairs-2
rule9=0,100,minecraft:spruce_stairs-0
rule10=0,100,minecraft:spruce_stairs-5

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,9,1,1,1,1
1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,9,1,1,1,1
1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,9,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
endlayer

