
# Sunken_Treasure_1
# Updated to MC 1.7.10, 13 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=kelp forest,ocean,ocean oil field,oceanic abyss,coral reef,deep ocean,frozen ocean
weight=1
embed_into_distance=2

unacceptable_target_blocks=lava,flowing_lava

dimensions=7,12,12
allowable_overhang=2
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,PreserveBlock
rule2=0,100,minecraft:wool-13
rule3=0,100,minecraft:sand-0
rule4=0,100,minecraft:tnt-1
rule5=0,100,minecraft:sponge-0
rule6=0,100,IInventory;minecraft:trapped_chest;minecraft:fish#5#0+minecraft:tnt#10#0+minecraft:clock#1#0+minecraft:redstone_lamp#1#0-4

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,3,1,1,1,2,1
1,2,1,1,3,3,4,3,1,1,1,1
1,1,1,1,3,4,4,4,3,1,1,1
1,1,1,5,1,3,4,3,1,1,1,1
1,1,1,5,1,1,3,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,2,1
1,2,1,1,1,3,3,1,1,1,1,1
1,1,1,1,1,3,3,3,1,1,1,1
1,1,1,5,1,1,3,1,1,1,1,1
1,1,1,5,5,1,1,1,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1
1,2,0,0,0,0,0,0,0,0,1,2
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,6,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,5,0,0,0,0,2,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1,1
1,2,1,0,0,0,0,2,1,1,1,1
1,1,1,1,0,0,0,1,1,1,1,1
endlayer

layer
1,1,1,1,1,0,0,1,1,1,1,1
1,1,1,0,0,2,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,2,1
0,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,0,0,0,0
0,0,0,5,5,0,0,0,0,2,0,1
1,0,0,5,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1,1
2,1,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,2,1,1,1,1
endlayer

layer
1,1,1,0,0,2,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,1
0,2,0,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,5,0,0,0,0,0,2,0,0,0
0,0,0,5,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1
1,2,0,0,0,0,0,2,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,2,0,0,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1
endlayer

