#MCA Properties for World: Draconia - Copy
#Mon Dec 08 07:15:33 MST 2014
showNameTags=false
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=492b6caf80
playerSpouseID=0
isInLiteMode=false
playerName=GreatOrator
playerSpouseName=
displayMoodParticles=false
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-359967
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=true
babyIsMale=false
isMonarch=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
