#MCA Properties for World: world
#Wed Apr 15 00:00:06 GMT 2015
showNameTags=false
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=87492b6caf8044da2ca71f58d4f444
playerSpouseID=0
isInLiteMode=false
playerName=GreatOrator
playerSpouseName=
displayMoodParticles=false
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-648658
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=true
babyIsMale=false
isMonarch=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
