# Log Cabin (intact, haunted)
# 8 Mar 2014; updated to MC 1.7.10, 11 Oct 2014
# Updated 11 Nov 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=autumn hills,autumn woods,bamboo forest,birch forest,boreal forest,brushland,chaparral,cold taiga,cold taiga hills,cold taiga m,coniferous forest,deciduous forest,extreme hills edge,flower forest,forest,forested field,forested hills,forested island,foresthills,fungi forest,green hills,grove,heathland,highland,lush redwoods,magical forest,maplewoods,mystic grove,oak savanna,orchard,pine forest,redwood forest,sacred springs,seasonal forest,seasonal spruce forest,spruce woods,taiga,taigahills,thinned mystic grove,thinned timber,timber,tundra,wonderous woods,woodland,woodlands

weight=1

embed_into_distance=1

unacceptable_target_blocks=water,flowing_water,lava,flowing_lava

dimensions=7,10,11
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:grass-0
rule3=0,100,minecraft:cobblestone-0,mossy_cobblestone-0
rule4=0,100,minecraft:dirt-0
rule5=0,100,minecraft:planks-0
rule6=0,100,minecraft:netherrack-0
rule7=0,100,minecraft:tallgrass-1,minecraft:tallgrass-2
rule8=0,100,minecraft:log-5
rule9=0,100,minecraft:log-9
rule10=0,100,minecraft:log-1
rule11=1,100,minecraft:wooden_door-0
rule12=0,100,minecraft:crafting_table-0
rule13=1,100,minecraft:bed-0
rule14=1,100,minecraft:bed-8
rule15=0,100,minecraft:iron_bars-0
rule16=0,100,minecraft:fire-15
rule17=1,100,minecraft:wooden_door-8
rule18=0,100,minecraft:fence-0
rule19=0,100,minecraft:log-8
rule20=0,100,minecraft:log-8
rule21=0,100,minecraft:lit_furnace-4
rule22=0,100,minecraft:stone_stairs-4
rule23=0,100,minecraft:cobblestone-0,mossy_cobblestone-0
rule24=0,100,CommandBlock:RUINSTRIGGER /summon Zombie ~0 ~0 ~0 {Equipment:[{Count:1,id:261,tag:{display:{Name:Ranger Bow},ench:[{id:49,lvl:2}]}},{Count:1,id:301,tag:{display:{Name:Ranger Boots,color:3491355}}},{Count:1,id:300,tag:{display:{Name:Ranger Trousers,color:3491355}}},{Count:1,id:299,tag:{display:{Name:Ranger Leather,color:3491355}}},{Count:1,id:298,tag:{display:{Name:Ranger Cap,color:3491355}}}],CustomName:Undead Ranger,Attributes:[{Name:generic.maxHealth,Base:50},{Name:generic.followRange,Base:30},{Name:zombie.spawnReinforcements,Base:1.0}],DropChances:[0.2F,0.2F,0.2F,0.2F,0.2F],PersistenceRequired:1,IsVillager:1}:@

layer
1,2,2,2,2,2,3,2,2,1,1
1,2,4,2,2,2,3,2,4,2,1
2,4,4,4,4,4,5,4,4,4,1
2,2,4,5,5,5,5,5,4,2,2
2,2,4,5,5,5,5,5,4,2,2
2,2,4,5,5,5,5,5,4,2,2
2,2,4,5,3,3,3,5,4,2,1
2,4,4,4,3,3,3,4,4,4,1
1,2,4,2,3,6,3,2,4,1,1
1,1,2,2,3,3,3,2,1,1,1
endlayer

layer
0,7,7,7,7,7,0,7,7,0,0
0,7,8,0,7,7,0,7,8,7,0
7,9,10,9,9,9,11,9,10,9,0
0,7,8,14,13,0,0,12,8,0,7
7,7,8,0,0,0,0,0,8,7,7
0,7,8,0,0,24,0,0,8,7,7
7,7,8,0,0,0,0,0,8,7,0
7,9,10,9,3,15,3,9,10,9,0
0,7,8,0,3,16,3,0,8,0,0
0,0,7,7,3,3,3,7,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,8,0,0,0,0,0,8,0,0
0,9,10,9,18,9,17,9,10,9,0
0,0,8,0,0,0,0,0,8,0,0
0,0,18,0,0,0,0,0,18,0,0
0,0,18,0,0,0,0,0,18,0,0
0,0,8,0,0,0,0,0,8,0,0
0,9,10,9,3,0,3,9,10,9,0
0,0,8,0,3,0,3,0,8,0,0
0,0,0,0,3,3,3,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,19,20,19,19,19,19,19,20,19,0
0,9,10,9,9,9,9,9,10,9,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,9,10,9,3,21,3,9,10,9,0
0,19,20,19,3,0,3,19,20,19,0
0,0,0,0,3,3,3,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,19,20,19,19,19,19,19,20,19,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,22,22,22,0,8,0,0
0,19,20,19,3,3,3,19,20,19,0
0,0,0,0,3,23,3,0,0,0,0
0,0,0,0,3,3,3,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,19,20,19,19,19,19,19,20,19,0
0,0,8,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,8,0,0
0,19,20,19,3,3,3,19,20,19,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,19,20,19,19,19,19,19,20,19,0
0,19,20,19,19,19,19,19,20,19,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

