# Ninja House
# MC 1.7.10, 25 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# Inspired by "Japanese Geisha House" by SasukeUchiha758 (YouTube tutorial)
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=forest,foresthills,birch forest,cherry blossom grove,taiga,mega taiga,taigahills,extreme hills edge,mega spruce taiga,mega taiga hills,roofed forest,woodlands

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_lava,lava
dimensions=18,18,15
allowable_overhang=25
max_leveling=5
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:planks-5
rule2=0,100,minecraft:planks-0
rule3=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {EntityId:Skeleton,SpawnData:{CustomName:Ninja Swordsman, Equipment:[{id:272,tag:{ench:[{id:16,lvl:5}]}},{id:301,Count:1,tag:{display:{Name:Ninja Foot Wraps,color:0}}},{id:300,Count:1,tag:{display:{Name:Ninja Pants,color:0}}},{id:299,Count:1,tag:{display:{Name:Ninja Garb,color:0}}},{id:35,Damage:15,tag:{display:{Name:Ninja Cowl}}}]}}:@
rule4=0,100,minecraft:wooden_slab-5
rule5=0,100,ChestGenHook:dungeonChest:2-3
rule6=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {EntityId:Skeleton,SpawnData:{CustomName:Ninja Archer, Equipment:[{id:261,tag:{ench:[{id:49,lvl:5}]}},{id:301,Count:1,tag:{display:{Name:Ninja Foot Wraps,color:0}}},{id:300,Count:1,tag:{display:{Name:Ninja Pants,color:0}}},{id:299,Count:1,tag:{display:{Name:Ninja Garb,color:0}}},{id:35,Damage:15,tag:{display:{Name:Ninja Cowl}}}]}}:@
rule7=0,100,minecraft:nether_brick_fence-0
rule8=2,100,minecraft:ladder-4
rule9=0,100,minecraft:log2-1
rule10=0,100,minecraft:wool-8
rule11=2,100,minecraft:ladder-2
rule12=2,100,minecraft:ladder-3
rule13=0,100,minecraft:planks-5
rule14=0,100,minecraft:carpet-8
rule15=0,100,minecraft:wooden_slab-13
rule16=2,100,minecraft:ladder-5
rule17=0,100,minecraft:dark_oak_stairs-3
rule18=0,100,minecraft:dark_oak_stairs-2
rule19=0,100,minecraft:dark_oak_stairs-1
rule20=0,100,minecraft:log2-9
rule21=0,100,minecraft:log2-5
rule22=0,100,minecraft:dark_oak_stairs-0
rule23=0,100,minecraft:dark_oak_stairs-7
rule24=0,100,minecraft:dark_oak_stairs-6
rule25=0,100,minecraft:dark_oak_stairs-4
rule26=0,100,minecraft:dark_oak_stairs-5

rule27=0,100,preserveBlock

layer
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
27,1,1,1,1,1,1,1,1,1,1,1,1,1,27
27,1,1,1,1,1,1,1,1,1,1,1,1,1,27
27,1,1,1,1,1,1,1,1,1,1,1,1,1,27
27,1,1,1,2,2,2,1,2,2,2,1,1,1,27
27,1,1,1,2,2,2,1,2,2,2,1,1,1,27
27,1,1,1,2,2,2,1,2,2,2,1,1,1,27
27,1,1,1,1,1,1,3,1,1,1,1,1,1,27
27,1,1,1,2,2,2,1,2,2,2,1,1,1,27
27,1,1,1,2,2,2,1,2,2,2,1,1,1,27
27,1,1,1,1,1,1,6,1,1,1,1,1,1,27
27,1,1,1,2,2,2,1,2,2,2,1,1,1,27
27,1,1,1,2,2,2,1,2,2,2,1,1,1,27
27,1,1,1,2,2,2,1,2,2,2,1,1,1,27
27,1,1,1,1,1,1,1,1,1,1,1,1,1,27
27,1,1,1,1,1,1,1,1,1,1,1,1,1,27
27,1,1,1,1,1,1,1,1,1,1,1,1,1,27
27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
endlayer


layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,2,2,2,1,2,2,2,1,1,1,0
0,1,1,1,2,2,2,1,2,2,2,1,1,1,0
0,1,1,1,2,2,2,1,2,2,2,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
4,1,1,1,2,2,2,5,2,2,2,1,1,1,4
4,1,1,1,2,2,2,5,2,2,2,1,1,1,4
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,2,2,2,1,2,2,2,1,1,1,0
0,1,1,1,2,2,2,1,2,2,2,1,1,1,0
0,1,1,1,2,2,2,1,2,2,2,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,7,7,7,7,7,7,7,7,7,7,7,7,0
0,7,0,0,8,8,8,0,8,8,8,0,0,7,0
0,7,0,9,10,10,10,9,10,10,10,9,0,7,0
0,7,12,10,0,0,0,0,0,0,0,10,11,7,0
0,7,12,10,0,0,0,0,0,0,0,10,11,7,0
0,7,12,10,0,0,0,0,0,0,0,10,11,7,0
0,7,0,9,0,0,0,13,0,0,0,9,0,7,0
0,0,0,0,0,0,14,15,14,0,0,0,0,0,0
0,0,0,0,0,0,14,15,14,0,0,0,0,0,0
0,7,0,9,0,0,0,13,0,0,0,9,0,7,0
0,7,12,10,0,0,0,0,0,0,0,10,11,7,0
0,7,12,10,0,0,0,0,0,0,0,10,11,7,0
0,7,12,10,0,0,0,0,0,0,0,10,11,7,0
0,7,0,9,10,10,10,9,10,10,10,9,0,7,0
0,7,0,0,16,16,16,0,16,16,16,0,0,7,0
0,7,7,7,7,7,7,7,7,7,7,7,7,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0,0,0,0,0,7,0
0,0,0,0,8,8,8,0,8,8,8,0,0,0,0
0,0,0,9,10,10,10,9,10,10,10,9,0,0,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,7,0,9,0,0,0,0,0,0,0,9,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,0,9,0,0,0,0,0,0,0,9,0,7,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,0,0,9,10,10,10,9,10,10,10,9,0,0,0
0,0,0,0,16,16,16,0,16,16,16,0,0,0,0
0,7,0,0,0,0,0,7,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,0,0,0,0,0,7,0,0,0,0,0,7,0
0,0,0,0,8,8,8,0,8,8,8,0,0,0,0
0,0,0,9,10,10,10,9,10,10,10,9,0,0,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,7,0,9,0,0,0,0,0,0,0,9,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,0,9,0,0,0,0,0,0,0,9,0,7,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,0,12,10,0,0,0,0,0,0,0,10,11,0,0
0,0,0,9,10,10,10,9,10,10,10,9,0,0,0
0,0,0,0,16,16,16,0,16,16,16,0,0,0,0
0,7,0,0,0,0,0,7,0,0,0,0,0,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,15,15,15,15,15,15,15,15,15,15,15,15,15,0
15,7,7,7,7,7,7,7,7,7,7,7,7,7,15
15,7,0,0,8,8,8,0,8,8,8,0,0,7,15
15,7,0,9,10,10,10,9,10,10,10,9,0,7,15
15,7,12,10,0,0,0,0,0,0,0,10,11,7,15
15,7,12,10,0,0,0,0,0,0,0,10,11,7,15
15,7,12,10,0,0,0,0,0,0,0,10,11,7,15
15,7,0,9,0,0,0,0,0,0,0,9,0,7,15
15,7,12,10,0,0,0,0,0,0,0,10,11,7,15
15,7,12,10,0,0,0,0,0,0,0,10,11,7,15
15,7,0,9,0,0,0,0,0,0,0,9,0,7,15
15,7,12,10,0,0,0,0,0,0,0,10,11,7,15
15,7,12,10,0,0,0,0,0,0,0,10,11,7,15
15,7,12,10,0,0,0,0,0,0,0,10,11,7,15
15,7,0,9,10,10,10,9,10,10,10,9,0,7,15
15,7,0,0,16,16,16,0,16,16,16,0,0,7,15
15,7,7,7,7,7,7,7,7,7,7,7,7,7,15
0,15,15,15,15,15,15,15,15,15,15,15,15,15,0
endlayer

layer
1,18,4,0,0,0,0,0,0,0,0,0,4,17,1
19,4,4,4,4,4,4,4,4,4,4,4,4,4,19
4,4,15,15,15,15,15,15,15,15,15,15,15,4,4
0,4,15,9,20,20,20,9,20,20,20,9,15,4,0
0,4,15,21,1,0,0,1,0,0,1,21,15,4,0
0,4,15,21,0,0,0,7,0,0,0,21,15,4,0
0,4,15,21,0,0,0,7,0,0,0,21,15,4,0
0,4,15,9,1,7,7,7,7,7,1,9,15,4,0
0,4,15,21,0,0,0,7,0,0,0,21,15,4,0
0,4,15,21,0,0,0,7,0,0,0,21,15,4,0
0,4,15,9,1,7,7,7,7,7,1,9,15,4,0
0,4,15,21,0,0,0,7,0,0,0,21,15,4,0
0,4,15,21,0,0,0,1,0,0,0,21,15,4,0
0,4,15,21,1,0,0,21,0,0,1,21,15,4,0
0,4,15,9,20,20,20,9,20,20,20,9,15,4,0
4,4,15,15,15,15,15,15,15,15,15,15,15,4,4
22,4,4,4,4,4,4,4,4,4,4,4,4,4,22
1,18,4,0,0,0,0,0,0,0,0,0,4,17,1
endlayer

layer
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,7,7,7,7,7,7,7,7,0,0,0
0,0,0,7,9,20,20,9,20,20,9,7,0,0,0
0,0,0,7,21,0,0,0,0,0,21,7,0,0,0
0,0,0,7,21,0,0,0,0,0,21,7,0,0,0
0,0,0,7,9,0,0,0,0,0,9,7,0,0,0
0,0,0,7,21,0,0,0,0,0,21,7,0,0,0
0,0,0,7,21,0,0,0,0,0,21,7,0,0,0
0,0,0,7,9,0,0,0,0,0,9,7,0,0,0
0,0,0,7,21,0,0,0,0,0,21,7,0,0,0
0,0,0,7,21,0,0,0,0,0,21,7,0,0,0
0,0,0,7,9,20,20,9,20,20,9,7,0,0,0
0,0,0,7,7,7,7,7,7,7,7,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,4
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,0,8,8,0,8,8,0,7,0,0,0
0,0,0,0,9,10,10,9,10,10,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,0,0,0,0,0,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,0,0,0,0,0,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,10,10,9,10,10,9,0,0,0,0
0,0,0,7,0,16,16,0,16,16,0,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,0,8,8,0,8,8,0,7,0,0,0
0,0,0,0,9,10,10,9,10,10,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,0,0,0,0,0,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,0,0,0,0,0,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,10,10,9,10,10,9,0,0,0,0
0,0,0,7,0,16,16,0,16,16,0,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,0,8,8,0,8,8,0,7,0,0,0
0,0,0,0,9,10,10,9,10,10,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,0,0,0,0,0,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,0,0,0,0,0,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,10,10,9,10,10,9,0,0,0,0
0,0,0,7,0,16,16,0,16,16,0,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,7,0,8,8,0,8,8,0,7,0,0,0
0,0,0,0,9,10,10,9,10,10,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,0,0,0,0,0,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,0,0,0,0,0,9,0,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,12,10,0,0,0,0,0,10,11,0,0,0
0,0,0,0,9,10,10,9,10,10,9,0,0,0,0
0,0,0,7,0,16,16,0,16,16,0,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,1,4,4,4,4,4,4,4,4,4,1,15,0
0,1,15,15,15,15,15,15,15,15,15,15,15,1,0
0,4,15,7,7,7,7,7,7,7,7,7,15,4,0
0,4,15,7,9,20,20,9,20,20,9,7,15,4,0
0,4,15,7,21,7,0,7,0,7,21,7,15,4,0
0,4,15,7,21,0,0,7,0,0,21,7,15,4,0
0,4,15,7,9,7,7,7,7,7,9,7,15,4,0
0,4,15,7,21,0,0,7,0,0,21,7,15,4,0
0,4,15,7,21,0,0,7,0,0,21,7,15,4,0
0,4,15,7,9,7,7,7,7,7,9,7,15,4,0
0,4,15,7,21,0,0,7,0,0,21,7,15,4,0
0,4,15,7,21,7,0,7,0,7,21,7,15,4,0
0,4,15,7,9,20,20,9,20,20,9,7,15,4,0
0,4,15,7,7,7,7,7,7,7,7,7,15,4,0
0,1,15,15,15,15,15,15,15,15,15,15,15,1,0
0,15,1,4,4,4,4,4,4,4,4,4,1,15,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,17,22,22,22,22,22,22,22,22,0,0,0
0,0,0,17,9,20,20,9,20,20,9,18,0,0,0
0,0,0,17,21,9,0,0,0,9,21,18,0,0,0
0,0,0,17,21,0,0,0,0,0,21,18,0,0,0
0,0,0,17,9,0,0,0,0,0,9,18,0,0,0
0,0,0,17,21,0,0,0,0,0,21,18,0,0,0
0,0,0,17,21,0,0,0,0,0,21,18,0,0,0
0,0,0,17,9,0,0,0,0,0,9,18,0,0,0
0,0,0,17,21,0,0,0,0,0,21,18,0,0,0
0,0,0,17,21,9,0,0,0,9,21,18,0,0,0
0,0,0,17,9,20,20,9,20,20,9,18,0,0,0
0,0,0,17,19,19,19,19,19,19,19,18,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,17,24,0,0,0,23,18,0,0,0,0
0,0,0,0,17,10,10,0,10,10,18,0,0,0,0
0,0,0,0,17,24,0,0,0,23,18,0,0,0,0
0,0,0,0,17,24,0,0,0,23,18,0,0,0,0
0,0,0,0,17,24,0,0,0,23,18,0,0,0,0
0,0,0,0,17,24,0,0,0,23,18,0,0,0,0
0,0,0,0,17,24,0,0,0,23,18,0,0,0,0
0,0,0,0,17,24,0,0,0,23,18,0,0,0,0
0,0,0,0,17,10,10,0,10,10,18,0,0,0,0
0,0,0,0,17,24,0,0,0,23,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,17,24,0,23,18,0,0,0,0,0
0,0,0,0,0,17,10,0,10,18,0,0,0,0,0
0,0,0,0,0,17,24,0,23,18,0,0,0,0,0
0,0,0,0,0,17,24,0,23,18,0,0,0,0,0
0,0,0,0,0,17,24,0,23,18,0,0,0,0,0
0,0,0,0,0,17,24,0,23,18,0,0,0,0,0
0,0,0,0,0,17,24,0,23,18,0,0,0,0,0
0,0,0,0,0,17,24,0,23,18,0,0,0,0,0
0,0,0,0,0,17,10,0,10,18,0,0,0,0,0
0,0,0,0,0,17,24,0,23,18,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,17,15,18,0,0,0,0,0,0
0,0,0,0,0,0,17,15,18,0,0,0,0,0,0
0,0,0,0,0,0,17,15,18,0,0,0,0,0,0
0,0,0,0,0,0,17,15,18,0,0,0,0,0,0
0,0,0,0,0,0,17,15,18,0,0,0,0,0,0
0,0,0,0,0,0,17,15,18,0,0,0,0,0,0
0,0,0,0,0,0,17,15,18,0,0,0,0,0,0
0,0,0,0,0,0,17,15,18,0,0,0,0,0,0
0,0,0,0,0,0,17,15,18,0,0,0,0,0,0
0,0,0,0,0,0,17,15,18,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,25,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,0,0,0,0,0,0,0
0,0,0,0,0,0,0,22,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,26,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

