
# Campsite
# 9 Mar 2014; updated to 1.7.10, 9 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=birch forest,flower forest,forest,plains,roofed forest,savanna,taiga,sunflower plains

weight=1
embed_into_distance=3
acceptable_target_blocks=stone,grass,dirt,sand,gravel,snow,snow_layer,clay
dimensions=8,14,15
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:dirt-0
rule3=0,100,preserveBlock
rule4=0,100,MediumMobSpawn 
rule5=0,100,minecraft:cobblestone-0
rule6=0,100,minecraft:netherrack-0
rule7=0,75,minecraft:tallgrass-1,minecraft:tallgrass-1,minecraft:tallgrass-1,minecraft:tallgrass-2,minecraft:red_flower,minecraft:yellow_flower
rule8=0,100,minecraft:log-8
rule9=0,100,minecraft:wool-8
rule10=0,100,minecraft:log-4
rule11=0,100,minecraft:cobblestone_wall-0
rule12=0,75,minecraft:fire-15
rule13=0,100,minecraft:bed-0
rule14=0,100,minecraft:bed-8
rule15=0,100,minecraft:bed-3
rule16=0,100,minecraft:bed-11
rule17=0,75,minecraft:cauldron-3,minecraft:cauldron-0

layer
3,1,2,2,2,2,2,2,2,2,2,1,1,1,1
1,2,2,2,0,0,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,0,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
3,2,2,2,2,2,2,2,2,2,2,2,2,2,1
3,1,2,2,2,2,2,2,2,2,2,2,2,2,2
3,3,1,2,2,2,2,2,2,2,2,2,2,2,1
3,3,3,1,2,2,2,2,2,2,2,2,2,1,1
3,3,3,3,3,1,1,1,2,2,2,1,1,1,3
endlayer

layer
3,3,1,1,2,2,2,2,2,2,1,3,3,3,3
3,2,2,2,2,2,2,2,2,2,2,1,1,3,3
2,2,2,2,2,2,2,2,2,2,2,2,1,1,3
2,2,2,2,2,2,2,2,2,2,2,2,2,1,3
2,2,4,2,2,2,2,2,2,2,2,2,2,1,3
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,1,3
1,2,2,2,2,2,2,2,2,2,2,2,1,1,3
3,1,2,2,2,2,2,2,2,2,2,2,1,1,3
3,3,1,1,2,2,2,2,4,2,2,2,2,1,1
3,3,3,1,2,2,2,2,2,2,2,2,1,1,3
3,3,3,3,1,2,1,2,2,2,2,1,1,3,3
3,3,3,3,3,3,3,3,1,1,1,3,3,3,3
endlayer

layer
3,3,3,3,1,1,1,1,1,1,3,3,3,3,3
3,1,1,1,1,1,1,2,2,2,1,3,3,3,3
1,2,2,2,2,1,1,1,1,1,1,1,3,3,3
1,2,1,1,2,1,1,5,5,5,1,2,1,3,3
1,2,1,1,1,1,1,5,6,5,1,2,1,3,3
1,2,1,1,2,1,1,5,5,5,1,2,1,3,3
1,2,2,2,2,1,1,1,1,1,1,1,1,3,3
3,1,1,1,1,1,1,1,1,1,1,1,1,3,3
3,1,1,1,1,1,2,2,1,2,2,1,3,3,3
3,3,1,1,1,1,2,1,1,1,2,1,3,3,3
3,3,3,3,1,1,2,1,1,1,2,1,1,3,3
3,3,3,3,1,1,2,2,2,2,2,1,3,3,3
3,3,3,3,3,1,3,1,1,1,1,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,7,7,7,7,7,7,3,3,3,3,3
3,7,7,7,7,7,7,8,8,8,7,3,3,3,3
7,9,9,9,9,7,0,0,0,0,0,7,3,3,3
7,9,0,0,9,0,0,0,11,0,0,10,7,3,3
7,9,14,13,0,0,0,0,12,0,0,10,7,3,3
7,9,0,0,9,0,0,0,11,0,0,10,7,3,3
7,9,9,9,9,0,0,0,0,0,0,7,7,3,3
3,7,7,7,7,7,0,0,0,0,7,7,7,3,3
3,7,7,7,7,7,9,9,7,9,9,7,3,3,3
3,3,7,7,7,7,9,0,15,0,9,7,3,3,3
3,3,3,3,7,7,9,0,16,0,9,7,7,3,3
3,3,3,3,7,7,9,9,9,9,9,7,3,3,3
3,3,3,3,3,7,3,7,7,7,7,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,0,0,0,0,0,0,0,0,0,3,3,3,3
0,0,0,0,0,0,0,0,0,0,0,0,3,3,3
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
0,9,9,9,9,0,0,0,11,0,0,0,0,0,3
0,9,0,0,0,0,0,0,17,0,0,0,0,0,3
0,9,9,9,9,0,0,0,11,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,9,0,9,0,0,0,3,3
3,0,0,0,0,0,0,9,0,9,0,0,0,3,3
3,3,0,0,0,0,0,9,0,9,0,0,0,0,3
3,3,3,0,0,0,0,9,9,9,0,0,0,3,3
3,3,3,0,0,0,0,0,0,0,0,0,3,3,3
3,3,3,3,3,0,3,0,0,0,0,3,3,3,3
endlayer

layer
3,0,0,0,0,0,0,0,0,0,0,0,3,3,3
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,9,9,9,9,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,9,0,0,0,0,0,3
0,0,0,0,0,0,0,0,9,0,0,0,0,0,3
3,0,0,0,0,0,0,0,9,0,0,0,0,0,0
3,3,0,0,0,0,0,0,9,0,0,0,0,0,3
3,3,0,0,0,0,0,0,0,0,0,0,0,3,3
3,3,3,0,0,0,0,0,0,0,0,0,3,3,3
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
3,3,0,0,0,0,0,0,0,0,0,0,0,3,3
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,3
endlayer

