
# Menhir Altar
# 7 Mar 2014; updated to MC 1.7.10, 16 Oct 2014
# Created by Ruins mod version 12.1 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=plains,forest,foresthills,swampland,extreme hills edge,jungle,junglehills

weight=1
embed_into_distance=1
unacceptable_target_blocks=lava,flowing_lava
dimensions=5,9,9
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

#Corners do not spawn, to leave existing terrain.
rule1=0,100,preserveBlock

#Circle Base; random chance of mossy cobblestone, cobblestone, or grass
rule2=0,100,minecraft:mossy_cobblestone-0,minecraft:cobblestone-0,minecraft:grass-0

#Inner Base; stone slabs
rule3=0,100,minecraft:double_stone_slab

#Monster-Trapped Engraved Blocks
rule4=0,100,minecraft:monster_egg-5

#Pillars (random chance of not spawning; must be supported from below)

rule5=1,95,minecraft:cobblestone-0,minecraft:mossy_cobblestone-0,minecraft:mossy_cobblestone-0

rule6=0,100,minecraft:stone_brick_stairs-0
rule7=0,100,minecraft:stone_brick_stairs-2
rule8=0,100,MediumMobSpawn,HardMobSpawn
rule9=0,100,minecraft:stone_brick_stairs-3
rule10=0,100,minecraft:stone_brick_stairs-1
rule11=0,100,minecraft:stone_brick_stairs-4
rule12=0,100,minecraft:stone_brick_stairs-6
rule13=0,100,minecraft:netherrack-0
rule14=0,100,minecraft:stone_brick_stairs-7
rule15=0,100,minecraft:stone_brick_stairs-5
rule16=0,100,minecraft:fire-15

#Stone Caps (must be supported adjacent, or won't spawn)

rule17=2,100,minecraft:cobblestone-0,minecraft:mossy_cobblestone-0,minecraft:gravel-0

#Stone Heart; random chance of solid stone or unusual block at heart

rule18=0,100,minecraft:stone-0,minecraft:soul_sand-0,minecraft:glowstone-0,minecraft:lapis_ore,minecraft:lava,minecraft:quartz_ore-0,minecraft:emerald_ore-0,MediumChest

layer
1,1,1,2,2,2,1,1,1
1,2,2,2,2,2,2,2,1
1,2,2,3,3,3,2,2,1
2,2,3,4,4,4,3,2,2
2,2,3,4,18,4,3,2,2
2,2,3,4,4,4,3,2,2
1,2,2,3,3,3,2,2,1
1,2,2,2,2,2,2,2,1
1,1,1,2,2,2,1,1,1
endlayer

layer
0,0,0,5,0,5,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0
5,0,0,0,6,0,0,0,5
0,0,0,9,8,7,0,0,0
5,0,0,0,10,0,0,0,5
0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,5,0,5,0,0,0
endlayer

layer
0,0,0,5,0,5,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0
5,0,0,0,11,0,0,0,5
0,0,0,14,13,12,0,0,0
5,0,0,0,15,0,0,0,5
0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,5,0,5,0,0,0
endlayer

layer
0,0,0,5,0,5,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,0,0,0,0,0,0
5,0,0,0,10,0,0,0,5
0,0,0,7,16,9,0,0,0
5,0,0,0,6,0,0,0,5
0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0
0,0,0,5,0,5,0,0,0
endlayer

layer
0,0,0,5,17,5,0,0,0
0,5,17,0,0,0,17,5,0
0,17,0,0,0,0,0,17,0
5,0,0,0,0,0,0,0,5
17,0,0,0,0,0,0,0,17
5,0,0,0,0,0,0,0,5
0,17,0,0,0,0,0,17,0
0,5,17,0,0,0,17,5,0
0,0,0,5,17,5,0,0,0
endlayer

