
# Pumpkin Patch
# 9 Mar 2014; updated to MC 1.7.10, 9 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=forest,flower forest,plains,sunflower plains,swampland

weight=1
embed_into_distance=2
# acceptable_target_blocks=stone,grass,dirt,sand,gravel,snow,snow_layer
unacceptable_target_blocks=water,flowing_water,lava,flowing_lava
dimensions=5,12,11
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=8
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:dirt-0
rule3=0,100,minecraft:farmland-7
rule4=0,100,minecraft:water-0
rule5=0,100,minecraft:fence-0
rule6=0,75,minecraft:pumpkin-4
rule7=0,100,minecraft:pumpkin_stem-7,pumpkin_stem-1,pumpkin_stem-4
rule8=0,100,minecraft:wooden_slab-0
rule9=0,100,minecraft:fence_gate-3
rule10=0,100,minecraft:hay_block-0
rule11=0,100,minecraft:lit_pumpkin-3

layer
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
endlayer


layer
1,1,1,1,1,1,1,1,1,1,1
1,2,3,2,3,1,3,2,3,2,1
1,2,3,2,3,2,3,2,3,2,1
1,2,3,2,3,4,3,2,3,2,1
1,2,3,2,3,4,3,2,3,2,1
1,2,3,2,3,4,3,2,3,2,1
1,2,3,2,3,4,3,2,3,2,1
1,2,3,2,3,4,3,2,3,2,1
1,2,3,2,3,4,3,2,3,2,1
1,2,3,2,3,1,3,2,3,2,1
1,2,3,2,3,1,3,2,3,2,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
5,5,5,5,5,5,5,5,5,5,5
5,6,7,6,7,5,7,6,7,6,5
5,6,7,6,7,8,7,6,7,6,5
5,6,7,6,7,8,7,6,7,6,5
5,6,7,6,7,8,7,6,7,6,5
5,6,7,6,7,8,7,6,7,6,5
5,6,7,6,7,8,7,6,7,6,5
5,6,7,6,7,8,7,6,7,6,5
5,6,7,6,7,8,7,6,7,6,5
5,6,7,6,7,8,7,6,7,6,5
5,6,7,6,7,8,7,6,7,6,5
5,5,5,5,5,9,5,5,5,5,5
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,5,10,5,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,11,0,11,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

