# ShrineStainedGlass
# 26 Apr 2014; updated to MC 1.7.10, 10 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=flower forest,plains,savanna,sunflower plains,twilight clearing

weight=1
embed_into_distance=4
# acceptable_target_blocks=stone,grass,dirt,sand,gravel,snow_layer,clay
unacceptable_target_blocks=lava,flowing_lava,water,flowing_water
dimensions=21,12,12
allowable_overhang=5
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock

rule2=0,100,minecraft:stonebrick,minecraft:stonebrick-1,minecraft:stonebrick-2

rule3=0,100,minecraft:nether_brick-0
rule4=0,100,minecraft:wool-0
rule5=0,100,minecraft:stone_slab-6
rule6=1,100,minecraft:redstone_torch-5
rule7=0,100,minecraft:spruce_stairs-7
rule8=0,100,minecraft:spruce_stairs-6
rule9=0,100,minecraft:spruce_stairs-0
rule10=1,100,minecraft:wooden_door-2
rule11=0,100,minecraft:stonebrick-1
rule12=0,100,minecraft:nether_brick_fence-0

# Dark Stained Glass
rule13=0,100,minecraft:stained_glass_pane-11,minecraft:stained_glass_pane-9,minecraft:stained_glass_pane-13

rule14=1,100,minecraft:wooden_door-9
rule15=1,100,minecraft:wooden_door-8
rule16=0,100,minecraft:planks-1

# Light Stained Glass
rule17=0,100,minecraft:stained_glass_pane-4,minecraft:stained_glass_pane-3,minecraft:stained_glass_pane-0,minecraft:stained_glass_pane-2

rule18=0,100,minecraft:spruce_stairs-2
rule19=0,100,minecraft:spruce_stairs-3
rule20=0,100,minecraft:cobblestone_wall-1

# -4
layer
1,2,2,1,1,1,1,1,1,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,1,1,2,2,1,1,2,2,1
endlayer


# -3
layer
1,2,2,1,1,1,1,1,1,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,1,1,2,2,1,1,2,2,1
endlayer


# -2
layer
1,2,2,1,1,1,1,1,1,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,1,1,2,2,1,1,2,2,1
endlayer


# -1
layer
1,2,2,1,1,1,1,1,1,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2
1,2,2,1,1,2,2,1,1,2,2,1
endlayer


layer
1,2,2,1,1,0,0,1,1,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,3,3,3,3,3,3,2,2,2
1,2,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,4,4,3,3,3,2,1
0,2,3,3,3,3,3,3,3,3,2,0
0,2,3,3,3,3,3,3,3,3,2,0
1,2,3,3,3,3,3,3,3,3,2,1
1,2,3,3,3,3,3,3,3,3,2,1
2,2,2,3,3,3,3,3,3,2,2,2
2,2,2,2,2,3,3,2,2,2,2,2
1,2,2,1,1,5,5,1,1,2,2,1
endlayer

layer
1,2,2,1,0,0,0,0,1,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,3,3,3,3,3,3,2,2,2
1,2,0,3,6,8,7,6,3,0,2,1
0,2,0,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,0,2,0
0,2,0,9,9,0,0,9,9,0,2,0
0,2,0,0,0,0,0,0,0,0,2,0
1,2,0,9,9,0,0,9,9,0,2,1
2,2,2,0,0,0,0,0,0,2,2,2
2,2,2,2,2,10,10,2,2,2,2,2
1,2,2,1,0,0,0,0,1,2,2,1
endlayer

layer
1,11,11,0,0,0,0,0,0,11,11,1
11,5,5,11,11,11,11,11,11,5,5,11
11,5,11,6,12,6,6,12,6,11,5,11
0,11,0,12,0,6,6,0,12,0,11,0
0,13,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,13,0
0,11,0,0,0,0,0,0,0,0,11,0
11,5,11,0,0,0,0,0,0,11,5,11
11,5,5,11,11,14,15,11,11,5,5,11
1,11,11,0,0,0,0,0,0,11,11,1
endlayer

layer
0,11,11,0,0,0,0,0,0,11,11,0
11,0,0,11,13,13,13,13,11,0,0,11
11,0,11,0,6,0,0,6,0,11,0,11
0,11,12,6,0,0,0,0,6,12,11,0
0,13,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,13,0
0,13,0,0,0,0,0,0,0,0,13,0
0,11,0,0,0,0,0,0,0,0,11,0
11,0,11,12,0,0,0,0,12,11,0,11
11,0,0,11,11,11,11,11,11,0,0,11
0,11,11,0,0,0,0,0,0,11,11,0
endlayer

layer
0,11,11,0,0,0,0,0,0,11,11,0
11,0,0,11,13,13,13,13,11,0,0,11
11,0,11,0,0,0,0,0,0,11,0,11
16,11,6,0,0,0,0,0,0,6,11,16
16,11,0,0,0,0,0,0,0,0,11,16
16,11,0,0,0,0,0,0,0,0,11,16
16,11,0,0,0,0,0,0,0,0,11,16
16,11,0,0,0,0,0,0,0,0,11,16
16,11,0,0,0,0,0,0,0,0,11,16
11,0,11,6,0,0,0,0,6,11,0,11
11,0,0,11,11,11,11,11,11,0,0,11
0,11,11,0,0,0,0,0,0,11,11,0
endlayer

layer
0,11,11,0,0,0,0,0,0,11,11,0
11,0,0,11,13,17,17,13,11,0,0,11
11,0,11,0,0,0,0,0,0,11,0,11
19,11,0,0,0,0,0,0,0,0,11,18
19,16,0,0,0,0,0,0,0,0,16,18
19,16,0,0,0,0,0,0,0,0,16,18
19,16,0,0,0,0,0,0,0,0,16,18
19,16,0,0,0,0,0,0,0,0,16,18
19,11,0,0,0,0,0,0,0,0,11,18
11,0,11,0,0,0,0,0,0,11,0,11
11,0,0,11,11,13,13,11,11,0,0,11
0,11,11,0,0,0,0,0,0,11,11,0
endlayer

layer
0,11,11,0,0,0,0,0,0,11,11,0
11,0,0,11,13,17,17,13,11,0,0,11
11,0,11,0,0,0,0,0,0,11,0,11
0,11,16,0,0,0,0,0,0,16,11,0
0,19,16,0,0,12,12,0,0,16,18,0
0,19,16,0,12,12,12,12,0,16,18,0
0,19,16,0,12,12,12,12,0,16,18,0
0,19,16,0,0,12,12,0,0,16,18,0
0,11,16,0,0,0,0,0,0,16,11,0
11,0,11,0,0,0,0,0,0,11,0,11
11,0,0,11,13,17,17,13,11,0,0,11
0,11,11,0,0,0,0,0,0,11,11,0
endlayer

layer
0,11,11,0,0,0,0,0,0,11,11,0
11,0,0,11,11,13,13,11,11,0,0,11
11,0,11,0,0,0,0,0,0,11,0,11
0,11,16,0,0,0,0,0,0,16,11,0
0,0,16,0,0,6,6,0,0,16,0,0
0,0,16,0,6,12,12,6,0,16,0,0
0,0,16,0,6,12,12,6,0,16,0,0
0,0,16,0,0,6,6,0,0,16,0,0
0,11,16,0,0,0,0,0,0,16,11,0
11,0,11,0,0,0,0,0,0,11,0,11
11,0,0,11,13,17,17,13,11,0,0,11
0,11,11,0,0,0,0,0,0,11,11,0
endlayer

layer
0,11,11,11,0,0,0,0,11,11,11,0
11,0,0,11,11,13,13,11,11,0,0,11
11,0,11,16,0,0,0,0,16,11,0,11
0,11,19,16,0,0,0,0,16,18,11,0
0,0,19,16,0,0,0,0,16,18,0,0
0,0,19,16,0,12,12,0,16,18,0,0
0,0,19,16,0,12,12,0,16,18,0,0
0,0,19,16,0,0,0,0,16,18,0,0
0,11,19,16,0,0,0,0,16,18,11,0
11,0,11,16,0,0,0,0,16,11,0,11
11,0,0,16,11,13,13,11,16,0,0,11
0,11,11,16,0,0,0,0,16,11,11,0
endlayer

layer
0,11,11,11,0,0,0,0,11,11,11,0
11,0,0,11,11,11,11,11,11,0,0,11
11,0,11,16,0,0,0,0,16,11,0,11
0,11,0,16,0,0,0,0,16,0,11,0
0,0,0,16,0,0,0,0,16,0,0,0
0,0,0,16,0,12,12,0,16,0,0,0
0,0,0,16,0,12,12,0,16,0,0,0
0,0,0,16,0,0,0,0,16,0,0,0
0,11,0,16,0,0,0,0,16,0,11,0
11,0,11,16,0,0,0,0,16,11,0,11
11,0,0,16,11,11,11,11,16,0,0,11
0,11,11,16,0,0,0,0,16,11,11,0
endlayer

layer
0,11,20,19,16,0,0,16,18,20,11,0
11,11,11,19,16,11,11,16,18,11,11,11
20,11,11,19,16,0,0,16,18,11,11,20
0,20,0,19,16,0,0,16,18,0,20,0
0,0,0,19,16,0,0,16,18,0,0,0
0,0,0,19,16,12,12,16,18,0,0,0
0,0,0,19,16,12,12,16,18,0,0,0
0,0,0,19,16,0,0,16,18,0,0,0
0,20,0,19,16,0,0,16,18,0,20,0
20,11,11,19,16,0,0,16,18,11,11,20
11,11,11,19,16,11,11,16,18,11,11,11
0,11,20,19,16,0,0,16,18,20,11,0
endlayer

layer
0,11,0,0,16,0,0,16,0,0,11,0
11,11,11,0,16,11,11,16,0,11,11,11
0,11,20,0,16,0,0,16,0,20,11,0
0,0,0,0,16,0,0,16,0,0,0,0
0,0,0,0,16,0,0,16,0,0,0,0
0,0,0,0,16,12,12,16,0,0,0,0
0,0,0,0,16,12,12,16,0,0,0,0
0,0,0,0,16,0,0,16,0,0,0,0
0,0,0,0,16,0,0,16,0,0,0,0
0,11,20,0,16,0,0,16,0,20,11,0
11,11,11,0,16,11,11,16,0,11,11,11
0,11,0,0,16,0,0,16,0,0,11,0
endlayer

layer
0,20,0,0,19,16,16,18,0,0,20,0
20,11,20,0,19,16,16,18,0,20,11,20
0,20,0,0,19,16,16,18,0,0,20,0
0,0,0,0,19,16,16,18,0,0,0,0
0,0,0,0,19,16,16,18,0,0,0,0
0,0,0,0,19,16,16,18,0,0,0,0
0,0,0,0,19,16,16,18,0,0,0,0
0,0,0,0,19,16,16,18,0,0,0,0
0,0,0,0,19,16,16,18,0,0,0,0
0,20,0,0,19,16,16,18,0,0,20,0
20,11,20,0,19,16,16,18,0,20,11,20
0,20,0,0,19,16,16,18,0,0,20,0
endlayer

layer
0,0,0,0,0,19,18,0,0,0,0,0
0,11,0,0,0,19,18,0,0,0,11,0
0,0,0,0,0,19,18,0,0,0,0,0
0,0,0,0,0,19,18,0,0,0,0,0
0,0,0,0,0,19,18,0,0,0,0,0
0,0,0,0,0,19,18,0,0,0,0,0
0,0,0,0,0,19,18,0,0,0,0,0
0,0,0,0,0,19,18,0,0,0,0,0
0,0,0,0,0,19,18,0,0,0,0,0
0,0,0,0,0,19,18,0,0,0,0,0
0,11,0,0,0,19,18,0,0,0,11,0
0,0,0,0,0,19,18,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,11,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,20,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,20,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,20,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,20,0,0,0,0,0,0,0,0,20,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

