
# WagonCaravan (intact caravan wagon)
# 12 Mar 2014; updated to MC 1.7.10, 11 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=flower forest,forest,plains,savanna,sunflower plains

weight=1
embed_into_distance=0
# acceptable_target_blocks=stone,grass,dirt,sand,gravel,snow_layer,clay
unacceptable_target_blocks=water,flowing_water,lava,flowing_water

dimensions=7,7,13
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,PreserveBlock
rule2=0,100,minecraft:spruce_stairs-6
rule3=0,100,minecraft:spruce_stairs-7
rule4=2,100,minecraft:ladder-2
rule5=0,100,minecraft:spruce_stairs-3
rule6=0,100,minecraft:spruce_stairs-2
rule7=0,100,minecraft:planks-0
rule8=0,100,minecraft:oak_stairs-2
rule9=0,100,minecraft:fence-0
rule10=0,100,minecraft:oak_stairs-4
rule11=0,100,minecraft:crafting_table-0
rule12=0,100,IInventory;minecraft:furnace;minecraft:coal#2#1-5
rule13=0,100,IInventory;minecraft:trapped_chest;minecraft:carrot#3#0+minecraft:fish#2#0+minecraft:flower_pot#4#0+minecraft:bowl#3#0-5
rule14=0,100,minecraft:bed-0
rule15=0,100,minecraft:bed-8
rule16=0,100,minecraft:oak_stairs-3
rule17=1,100,minecraft:wooden_door-1
rule18=1,100,minecraft:wooden_door-3
rule19=0,100,IInventory;minecraft:trapped_chest;minecraft:red_flower#11#0+minecraft:yellow_flower#8#0+minecraft:sapling#1#1-4
rule20=0,100,IInventory;minecraft:chest;minecraft:monster_egg#5#1+minecraft:dispenser#1#0+minecraft:redstone_lamp#1#0+minecraft:noteblock#2#0-4
rule21=0,100,IInventory;minecraft:trapped_chest;minecraft:torch#6#0+minecraft:mycelium#8#0+minecraft:log#3#0-4
rule22=0,100,minecraft:oak_stairs-5
rule23=1,100,minecraft:torch-5
rule24=0,100,minecraft:log-1
rule25=0,100,minecraft:cobblestone_wall-0
rule26=0,100,minecraft:wooden_door-8
rule27=0,100,minecraft:wooden_slab-9

# Red Wool "curtain"
rule28=0,100,minecraft:wool-14
rule29=0,100,minecraft:wooden_slab-1
rule30=0,100,minecraft:spruce_stairs-0
rule31=0,100,minecraft:planks-1
rule32=0,100,minecraft:spruce_stairs-1

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,1,1,1,1,1,1,5,4
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,2,1,1,1,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,5,6,1,7,1,5,6,1,1
1,1,7,7,7,7,7,7,7,7,7,7,0
9,9,7,7,7,7,7,7,7,7,7,8,0
1,1,7,7,7,7,7,7,7,7,7,7,0
1,1,1,1,5,6,1,7,1,5,6,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,0,0,9,9,9,9,9,9,9,9,9,0
0,9,9,9,10,10,7,7,7,10,10,9,0
0,9,16,9,7,15,14,13,12,11,7,9,0
0,9,0,0,18,0,0,0,0,0,17,0,0
0,9,16,9,7,15,14,21,20,19,7,9,0
0,9,9,9,22,22,7,7,7,22,22,9,0
1,0,0,9,9,9,9,9,9,9,9,9,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,23,24,9,24,9,24,9,24,23,0
0,0,0,0,7,0,0,0,25,0,7,0,0
0,0,0,0,26,0,0,0,0,0,26,0,0
0,0,0,0,7,0,0,0,0,0,7,0,0
0,0,0,23,24,9,24,9,24,9,24,23,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,27,27,27,27,27,27,27,27,27,0
0,0,0,0,24,28,24,28,24,28,24,0,0
0,0,0,0,7,0,0,0,25,0,7,0,0
0,0,0,0,7,0,0,0,0,0,7,0,0
0,0,0,0,7,0,0,0,0,0,7,0,0
0,0,0,0,24,28,24,28,24,28,24,0,0
0,0,0,27,27,27,27,27,27,27,27,27,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,29,29,29,29,29,29,29,29,29,0
0,0,0,30,30,30,30,30,31,30,30,30,0
0,0,0,31,31,27,27,27,27,27,31,31,0
0,0,0,32,32,32,32,32,32,32,32,32,0
0,0,0,29,29,29,29,29,29,29,29,29,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

