
# Well_Small
# 12 Mar 2014; updated to MC 1.7.10, 10 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=plains,savanna,savanna m,sunflower plains

weight=10
embed_into_distance=10
# acceptable_target_blocks=stone,grass,dirt,sand,gravel,snow_layer,clay
unacceptable_target_blocks=lava,flowing_lava,water,flowing_water
dimensions=15,3,3
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,PreserveBlock
rule2=0,100,minecraft:flowing_water
rule3=0,100,minecraft:stone-0
rule4=0,100,minecraft:cobblestone-0,minecraft:mossy_cobblestone-0
rule5=0,100,minecraft:fence-0
rule6=0,100,minecraft:oak_stairs-0
rule7=0,100,minecraft:oak_stairs-1
rule8=0,100,minecraft:wooden_slab-0

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
1,3,1
3,2,3
1,3,1
endlayer

layer
4,4,4
4,2,4
4,4,4
endlayer

layer
4,4,4
4,2,4
4,4,4
endlayer

layer
4,4,4
4,2,4
4,4,4
endlayer

layer
0,0,0
5,0,5
0,0,0
endlayer

layer
5,0,5
5,0,5
5,0,5
endlayer

layer
6,6,6
5,5,5
7,7,7
endlayer

layer
0,0,0
8,8,8
0,0,0
endlayer

