# Configuration file

general {
    B:"Enable Snowing in Every Biome All the Time"=true
    B:"Enable Snowing in Every Biome During December/January"=true
    B:"Enable coordinates to Wintercraft structures to be posted in the console"=false
    B:"Enable the Mobs"=true
    I:"Wintercraft Mob ID Starts"=220
}


