# Configuration file

other {
    S:"Valid generation bases: EldritchRing" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
     >
    S:"Valid generation bases: HilltopStones" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
     >
}


"other options" {
    B:"Allow Boot repair"=true
    B:"Allow Enchantment modifications"=true
    B:"Allow FocusPouch active ability"=true
    B:"Allow modifications to newly applied PotionEffects"=true
    I:"Cloak Animation Mod"=2
    B:"Enable clusters"=true
    B:"Enable transmutations"=true
    I:"Enchantment ID: Gemstone Backstab"=132
    I:"Enchantment ID: Gemstone Brittle"=67
    I:"Enchantment ID: Gemstone Invisible Gear"=69
    I:"Enchantment ID: Gemstone Potency"=64
    I:"Enchantment ID: Gemstone Ride Protection"=133
    I:"Enchantment ID: Gemstone Stealth"=131
    I:"Enchantment ID: Gemstone Unveiling"=130
    B:"Limit Book Search"=false
    I:"Potion ID: Cinder Coat"=106
    I:"Potion ID: Dissolve"=105
    I:"Potion ID: Knockback Resistance"=104
    I:"Smeltery Result for Clusters"=432
}


"selection radial speed" {
    S:"Other Options"=0.15
}


