# BuriedPyramid_1v7v10; 12 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=desert,deserthills,desert m,lush desert,oasis,dunes,desert oil field

weight=1
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,11,11
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:sandstone-0
rule2=0,100,minecraft:stained_hardened_clay-1
rule3=0,100,minecraft:stained_hardened_clay-11
rule4=0,100,minecraft:sandstone-1
rule5=0,100,minecraft:skull
rule6=0,100,preserveBlock
rule7=0,100,minecraft:sandstone_stairs-5
rule8=0,100,minecraft:sandstone_stairs-7
rule9=0,100,minecraft:sandstone_stairs-6
rule10=0,100,minecraft:sandstone_stairs-4

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,3,2,3,2,1,1,1
1,1,1,3,1,1,1,3,1,1,1
1,1,1,2,1,3,1,2,1,1,1
1,1,1,3,1,1,1,3,1,1,1
1,1,1,2,3,2,3,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,4,0,0,0,0,0,4,1,1
1,1,0,0,5,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,5,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1
1,1,4,0,0,0,0,0,4,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6
6,1,1,1,1,1,1,1,1,1,6
6,1,1,7,7,7,7,7,1,1,6
6,1,9,0,0,0,0,0,8,1,6
6,1,9,0,0,0,0,0,8,1,6
6,1,9,0,0,0,0,0,8,1,6
6,1,9,0,0,0,0,0,8,1,6
6,1,9,0,0,0,0,0,8,1,6
6,1,1,10,10,10,10,10,1,1,6
6,1,1,1,1,1,1,1,1,1,6
6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,1,1,1,1,1,1,1,6,6
6,6,1,9,7,7,7,7,1,6,6
6,6,1,9,0,0,0,8,1,6,6
6,6,1,9,0,0,0,8,1,6,6
6,6,1,9,0,0,0,8,1,6,6
6,6,1,10,10,10,10,8,1,6,6
6,6,1,1,1,1,1,1,1,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,1,1,1,1,1,6,6,6
6,6,6,1,7,7,8,1,6,6,6
6,6,6,1,9,0,8,1,6,6,6
6,6,6,1,9,10,10,1,6,6,6
6,6,6,1,1,1,1,1,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,1,1,1,6,6,6,6
6,6,6,6,1,1,1,6,6,6,6
6,6,6,6,1,1,1,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,1,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
6,6,6,6,6,6,6,6,6,6,6
endlayer

