# Desert_Oasis_1v7v10
# 12 Mar 2014 -- updated to 1.7.10, 7 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

weight=5
embed_into_distance=3

biomesToSpawnIn=desert,deserthills,desert m,lush desert,oasis,dunes,desert oil field

unacceptable_target_blocks=lava,flowing_lava

dimensions=14,13,13
allowable_overhang=3
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,PreserveBlock
rule2=0,100,minecraft:sand-0
rule3=0,100,minecraft:dirt-0
rule4=0,100,minecraft:sandstone-0
rule5=0,100,minecraft:grass-0
rule6=0,100,minecraft:flowing_water
rule7=0,100,minecraft:tallgrass-1
rule8=0,100,minecraft:log-3
rule9=0,100,minecraft:log-15
rule10=0,100,minecraft:leaves-7

layer
1,1,1,1,1,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,3,3,3,3,2,2,2,2
1,2,2,2,3,3,4,4,3,3,2,2,2
2,2,2,3,3,4,4,4,4,3,2,2,2
2,2,2,3,4,4,4,4,4,3,2,2,2
2,2,2,3,4,4,4,4,3,3,2,2,2
2,2,2,3,3,3,4,3,3,2,2,2,1
2,2,2,2,2,3,3,3,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,1,1
1,1,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,1,1,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,2,2,3,3,3,3,2,2,1,1
1,1,2,2,3,3,6,6,5,3,2,2,1
1,2,2,3,5,6,6,6,6,3,2,2,1
1,2,2,3,6,6,6,6,6,3,2,2,1
1,2,2,3,5,6,6,6,5,3,2,2,1
1,2,2,3,3,5,6,3,3,2,2,1,1
1,1,2,2,2,3,3,3,2,2,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,5,2,1,1,1,1
1,1,1,1,2,5,5,5,5,2,1,1,1
1,1,1,2,5,8,0,0,7,5,2,1,1
1,1,2,5,7,0,0,0,0,5,2,1,1
1,1,2,5,0,0,0,0,0,5,5,1,1
1,1,5,5,7,0,0,0,0,5,2,1,1
1,1,2,5,5,7,0,8,5,2,1,1,1
1,1,1,2,2,5,5,5,2,1,1,1,1
1,1,1,1,1,2,5,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,7,1,1,1,1,1
1,1,1,1,1,7,7,7,7,1,1,1,1
1,1,1,1,7,8,0,0,0,7,1,1,1
1,1,1,7,0,0,0,0,0,7,1,1,1
1,1,1,7,0,0,0,0,0,7,7,1,1
1,1,7,7,0,0,0,0,0,7,1,1,1
1,1,1,7,7,0,0,8,7,1,1,1,1
1,1,1,1,1,7,7,7,1,1,1,1,1
1,1,1,1,1,1,7,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,1,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,1,1,1
1,1,1,0,0,8,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,8,0,0,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,1,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,8,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,8,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,1,1,1,1,1
1,1,1,1,1,1,0,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,0,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,9,9,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,0,0,0,1,1,1,1,1
endlayer

layer
1,1,1,1,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,0
0,0,0,0,0,0,0,9,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1,1
endlayer

layer
1,1,1,0,0,0,0,0,0,0,0,1,1
1,1,10,0,0,0,10,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
10,10,0,0,8,0,0,10,10,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,10,0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,1
1,0,10,0,0,0,10,0,0,0,0,0,0
0,0,0,10,0,10,0,0,0,0,0,0,0
0,0,0,10,10,10,0,0,0,0,0,0,0
0,0,10,10,8,10,10,0,0,0,0,0,0
0,0,0,10,10,10,0,0,0,0,0,0,0
0,0,0,10,0,10,0,0,0,0,0,0,0
0,0,10,0,0,0,10,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,10,0,0,0,0,0,0,0,0
0,0,0,10,10,10,0,0,0,0,0,0,0
0,0,0,0,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,10,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,10,10,0,0,8,0,0,10,10,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,10,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,10,0,0,0,10,0,0,0
0,0,0,0,0,0,10,0,10,0,0,0,0
0,0,0,0,0,0,10,10,10,0,0,0,0
0,0,0,0,0,10,10,10,10,10,0,0,0
0,0,0,0,0,0,10,10,10,0,0,0,0
0,0,0,0,0,0,10,0,10,0,0,0,0
0,0,0,0,0,10,0,0,0,10,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,10,10,10,0,0,0,0
0,0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

