# DesertTent; 12 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=desert,deserthills,desert m,lush desert,oasis,dunes,desert oil field

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,9,9
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:sand-0
rule2=0,100,minecraft:sandstone-0
rule3=0,100,minecraft:wool-8
rule4=0,100,minecraft:wool-12
rule5=0,100,minecraft:fence-0

layer
1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,3,4,0,4,3,1,1
1,4,0,5,0,5,0,4,1
0,4,0,0,0,0,0,4,0
0,4,0,5,0,5,0,4,0
0,4,0,0,0,0,0,4,0
0,4,0,5,0,5,0,4,0
0,4,0,0,0,0,0,4,1
0,4,0,5,0,5,0,4,1
1,0,0,0,0,0,0,1,1
endlayer

layer
0,0,3,4,0,4,3,0,0
0,3,0,5,0,5,0,3,0
0,3,0,0,0,0,0,3,0
0,3,0,5,0,5,0,3,0
0,3,0,0,0,0,0,3,0
0,3,0,5,0,5,0,3,0
0,3,0,0,0,0,0,3,0
0,3,0,5,0,5,0,3,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,4,0,4,0,0,0
0,4,3,5,0,5,3,4,0
0,4,0,0,0,0,0,4,0
0,4,0,5,0,5,0,4,0
0,4,0,0,0,0,0,4,0
0,4,0,5,0,5,0,4,0
0,4,0,0,0,0,0,4,0
0,4,0,5,0,5,0,4,0
0,0,3,4,0,4,3,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,3,4,3,4,3,0,0
0,3,3,4,3,4,3,3,0
0,3,3,5,3,5,3,3,0
0,0,3,4,3,4,3,0,0
0,3,3,5,3,5,3,3,0
0,3,3,4,3,4,3,3,0
0,0,3,4,3,4,3,0,0
0,0,0,0,3,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,4,0,4,0,0,0
0,0,0,4,0,4,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,4,0,4,0,0,0
0,0,0,4,0,4,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

