
# Guardian Lion
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=desert,deserthills,desert m,lush desert,oasis,dunes,desert oil field

weight=1
embed_into_distance=1
acceptable_target_blocks=sand,sandstone
dimensions=7,8,5
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=10
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:sandstone_stairs-0
rule2=0,100,minecraft:sandstone_stairs-3
rule3=0,100,minecraft:sandstone_stairs-2
rule4=0,100,minecraft:sandstone-0
rule5=0,100,minecraft:sandstone_stairs-1
rule6=0,100,minecraft:PreserveBlock
rule7=0,100,minecraft:sandstone-1
rule8=0,100,minecraft:double_stone_slab-1
rule9=0,100,minecraft:stone_slab-1
rule10=0,100,minecraft:sandstone_stairs-6
rule11=0,100,minecraft:sandstone_stairs-7

layer
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
4,4,4,4,4
endlayer


layer
2,1,1,1,1
2,4,4,4,3
2,4,4,4,3
2,4,4,4,3
2,4,4,4,3
2,4,4,4,3
2,4,4,4,3
2,5,5,5,3
endlayer

layer
6,6,6,6,6
6,7,7,7,6
6,7,4,7,6
6,7,4,7,6
6,7,4,7,6
6,7,4,7,6
6,7,7,7,6
6,6,6,6,6
endlayer

layer
6,6,6,6,6
6,8,8,4,6
6,4,8,8,6
6,9,8,9,6
6,8,8,8,6
6,9,6,9,6
6,9,6,9,6
6,6,6,6,6
endlayer

layer
6,6,6,6,6
6,1,4,1,6
6,5,4,5,6
0,6,4,0,6
0,9,8,9,6
6,0,0,0,6
6,6,6,6,6
6,6,6,6,6
endlayer

layer
6,6,0,6,6
6,0,0,0,6
0,0,1,0,6
0,0,4,0,0
0,11,7,10,0
0,0,5,0,6
6,0,0,0,6
6,6,0,6,6
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,1,0,0
0,2,4,3,0
0,0,5,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

