# Merchant Tent; 12 Oct 2014; updated 27 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=desert,deserthills,desert m,lush desert,oasis,dunes,desert oil field

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,9,9
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:sand-0
rule2=0,100,minecraft:sandstone-0
rule3=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:1,CustomName:DESERT MERCHANT,Offers:{Recipes:[{maxUses:8,buy:{id:266,Count:8},sell:{id:388,Count:1}},{maxUses:5,buy:{id:388,Count:1},sell:{id:260,Count:6}},{maxUses:1,buy:{id:388,Count:25},sell:{id:301,Count:1,tag:{display:{Name:"Boots of the Wind",color:14540253},AttributeModifiers:[{AttributeName:"generic.movementSpeed",Name:"Movement Boost",Amount:0.5,Operation:0,UUIDLeast:894654,UUIDMost:2872}]}}}]}}:@
rule4=0,100,minecraft:sandstone-1
rule5=0,100,minecraft:wool-8
rule6=0,100,minecraft:wool-12
rule7=0,100,minecraft:bookshelf-0
rule8=0,100,minecraft:oak_stairs-1
rule9=0,100,minecraft:fence-0
rule10=2,100,minecraft:torch-1
rule11=0,100,IInventory;minecraft:lit_furnace;minecraft:coal#2#1#1-4
rule12=0,100,minecraft:fence_gate-3
rule13=0,100,minecraft:crafting_table-0

layer
1,1,1,1,2,1,1,1,1
1,2,2,2,2,2,2,2,1
1,2,2,2,4,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,5,6,7,6,5,1,1
1,6,8,9,3,9,8,6,1
0,6,0,0,0,0,0,6,0
0,6,13,9,12,9,11,6,0
0,6,0,0,0,0,0,6,0
0,6,0,9,0,9,0,6,0
0,6,0,0,0,0,0,6,1
0,6,9,9,12,9,9,6,1
1,0,0,0,0,0,0,1,1
endlayer

layer
0,0,5,6,7,6,5,0,0
0,5,8,9,10,9,8,5,0
0,5,0,0,0,0,0,5,0
0,5,0,9,0,9,0,5,0
0,5,0,0,0,0,0,5,0
0,5,0,9,0,9,0,5,0
0,5,0,0,0,0,0,5,0
0,5,0,9,0,9,0,5,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,6,0,6,0,0,0
0,6,5,9,0,9,5,6,0
0,6,0,0,0,0,0,6,0
0,6,9,9,0,9,9,6,0
0,6,0,0,0,0,0,6,0
0,6,0,9,0,9,0,6,0
0,6,0,0,0,0,0,6,0
0,6,0,9,0,9,0,6,0
0,0,5,6,0,6,5,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,5,6,5,6,5,0,0
0,5,5,6,5,6,5,5,0
0,5,5,9,5,9,5,5,0
0,0,5,6,5,6,5,0,0
0,5,5,9,5,9,5,5,0
0,5,5,6,5,6,5,5,0
0,0,5,6,5,6,5,0,0
0,0,0,0,5,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,0
0,0,0,6,0,6,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,6,0,6,0,0,0
0,0,0,6,0,6,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

