
# Nomad_Pavilion_1-p (intact)
# 13 Mar 2014; updated to 1.7.10, 13 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=desert

weight=4
embed_into_distance=1

unacceptable_target_blocks=water,flowing_water,lava,flowing_lava

dimensions=6,7,5
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=10
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:sandstone-0
rule2=0,100,MobSpawner:Skeleton
rule3=0,100,minecraft:wool-0
rule4=0,100,minecraft:wool-14
rule5=0,100,minecraft:bed-9
rule6=0,100,minecraft:fence-0
rule7=0,100,minecraft:bed-1
rule8=0,100,ChestGenHook:dungeonChest:2-2
rule9=0,100,minecraft:bed-3
rule10=0,100,minecraft:bed-11

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,2,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
3,4,0,4,3
4,5,0,0,4
3,7,6,0,3
4,8,0,0,4
3,9,6,0,3
4,10,0,0,4
3,4,0,4,3
endlayer

layer
3,4,0,4,3
4,0,0,0,4
3,0,6,0,3
4,0,0,0,4
3,0,6,0,3
4,0,0,0,4
3,4,0,4,3
endlayer

layer
3,4,3,4,3
4,0,0,0,4
3,6,6,6,3
4,0,6,0,4
3,6,6,6,3
4,0,0,0,4
3,4,3,4,3
endlayer

layer
0,0,0,0,0
0,4,4,4,0
0,3,3,3,0
0,4,4,4,0
0,3,3,3,0
0,4,4,4,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,3,0,0
0,0,0,0,0
0,0,3,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

