# Sandstone Throne Statue
# MC 1.7.10; 2 Nov 2014
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Jordan_Greywolf

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=14,5,5
allowable_overhang=0
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:sandstone_stairs-2
rule2=0,100,minecraft:sandstone_stairs-0
rule3=0,100,minecraft:sandstone-0
rule4=0,100,minecraft:sandstone_stairs-3
rule5=0,100,minecraft:sandstone_stairs-1
rule6=0,100,minecraft:sandstone-2
rule7=0,100,minecraft:sandstone-1
rule8=0,100,minecraft:sandstone_stairs-4
rule9=0,100,minecraft:sandstone_stairs-7
rule10=0,100,minecraft:sandstone_stairs-6
rule11=0,100,minecraft:sandstone_stairs-5
rule12=0,100,minecraft:netherrack-0
rule13=0,100,minecraft:fire-9

layer
2,2,2,2,1
4,3,3,3,1
4,3,3,3,1
4,3,3,3,1
4,5,5,5,5
endlayer

layer
0,0,0,0,0
0,6,6,6,0
0,6,6,6,0
0,6,6,6,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,7,7,7,0
0,7,7,7,0
0,7,7,7,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,6,6,6,0
0,6,6,6,0
0,6,6,6,0
0,0,0,0,0
endlayer

layer
9,8,8,8,8
9,3,3,3,10
9,3,3,3,10
9,3,3,3,10
11,11,11,11,10
endlayer

layer
0,6,6,6,0
0,7,6,7,0
0,7,7,7,0
0,6,0,6,0
0,5,0,5,0
endlayer

layer
0,6,6,6,0
0,7,6,7,0
0,7,7,7,0
0,6,0,6,0
0,0,0,0,0
endlayer

layer
0,6,6,6,0
0,6,6,6,0
0,6,6,6,0
0,6,0,6,0
0,0,0,0,0
endlayer

layer
0,4,6,1,0
0,4,6,1,0
0,0,0,0,0
0,7,0,0,0
0,0,0,0,0
endlayer

layer
0,8,6,8,0
0,6,6,6,0
0,6,0,6,0
0,7,0,11,0
0,0,0,0,0
endlayer

layer
0,6,6,6,0
0,6,6,6,0
0,0,0,0,0
0,7,0,0,0
0,0,0,0,0
endlayer

layer
0,9,8,10,0
0,0,11,0,0
0,0,0,0,0
0,7,0,0,0
0,0,0,0,0
endlayer

layer
0,6,6,6,0
0,0,6,0,0
0,8,0,0,0
9,12,10,0,0
0,11,0,0,0
endlayer

layer
0,4,6,1,0
0,0,5,0,0
0,0,0,0,0
0,13,0,0,0
0,0,0,0,0
endlayer

