
# Great Sphinx
# 9 Mar 2014 -- updated to 1.7.10, 7 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=desert

weight=1
embed_into_distance=3

dimensions=20,11,35
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=25
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:preserveBlock
rule2=0,100,minecraft:sandstone-0
rule3=0,100,minecraft:water-1
rule4=0,100,minecraft:water-9
rule5=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {EntityId:Skeleton,SpawnData:{Equipment:[{Count:1,id:261,tag:{display:{Name:Cursed Bow},ench:[{id:50,lvl:1},{id:49,lvl:2}]}},{},{},{Count:1,id:299,tag:{display:{Name:Desert Armor,color:14540253}}},{Count:1,id:314,tag:{display:{Name:Desert Helm},ench:[{id:1,lvl:4}]}}],CustomName:Tomb Spirit,DropChances:[0.1F,0.0F,0.0F,0.1F,0.1F],ActiveEffects:[{Id:14,Amplifier:1,Duration:999999,Ambient:1}]}}:@
rule6=0,100,minecraft:sandstone-1
rule7=0,100,minecraft:stained_hardened_clay-11
rule8=0,100,minecraft:tnt-0
rule9=0,100,minecraft:sandstone-2
rule10=0,100,minecraft:web-0
rule11=0,100,minecraft:sandstone_stairs-3
rule12=0,100,minecraft:sandstone_stairs-4
rule13=1,100,minecraft:torch-5
rule14=0,100,minecraft:sandstone_stairs-7
rule15=0,100,minecraft:sandstone_stairs-5
rule16=0,100,IInventory;minecraft:trapped_chest;minecraft:skull#1#0+minecraft:bone#8#0+minecraft:rotten_flesh#4#0+minecraft:golden_chestplate#1#0+minecraft:diamond_hoe#1#0+minecraft:lapis_block#1#0-3
rule17=0,100,minecraft:stone_slab-1
rule18=0,100,minecraft:sandstone_stairs-2
rule19=0,100,minecraft:sandstone_stairs-6
rule20=0,100,minecraft:netherrack-0
rule21=0,100,minecraft:water-0
rule22=0,100,minecraft:sandstone_stairs-1
rule23=0,100,MobSpawner:CaveSpider
rule24=0,100,minecraft:sandstone_stairs-0
rule25=0,100,IInventory;minecraft:trapped_chest;minecraft:emerald#1#0+minecraft:gold_ingot#1#0+minecraft:iron_sword#1#0+minecraft:torch#12#0+minecraft:stick#9#0+minecraft:stone_pickaxe#1#0+minecraft:flower_pot#1#0-2

rule26=0,100,ChestGenHook:dungeonChest:1-4
rule27=0,100,minecraft:fire-15

rule28=0,100,minecraft:sand

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2,6,2,5,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
endlayer


layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,28,28
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,28
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,4,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,2,2,2,4,6,4,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,4,3,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,28
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,28,28
endlayer

layer
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,2,2,7,2,2,2,2,2,2,2,2,2,6,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,4,7,2,7,2,2,2,2,2,2,2,2,8,8,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,4,6,4,7,7,7,7,7,2,2,2,2,2,8,8,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,4,7,2,7,2,2,2,2,2,2,2,2,8,8,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,2,2,7,2,2,2,2,2,2,2,2,2,6,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
endlayer

layer
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1
9,26,28,28,28,0,0,0,0,0,0,0,28,0,0,0,0,9,9,9,9,10,0,0,10,10,10,10,10,10,0,10,9,9,1
9,26,28,28,0,0,0,0,0,0,0,28,28,28,0,0,0,0,6,0,0,0,0,0,0,10,6,10,0,0,0,0,0,9,9
9,9,9,9,9,9,9,9,9,9,9,6,28,28,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,6,9
1,1,1,1,28,28,28,28,28,28,9,28,28,28,0,0,0,0,0,0,4,0,0,0,0,0,0,10,10,0,0,2,2,2,9
1,1,1,1,1,1,28,28,28,28,28,28,28,28,6,6,6,0,0,4,6,4,0,0,0,0,0,10,6,0,0,11,9,9,9
1,1,1,1,1,1,28,28,28,28,9,28,28,28,0,0,0,0,0,0,4,0,0,0,0,0,10,10,10,10,0,2,2,2,9
9,9,9,9,9,9,9,9,9,9,9,6,28,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,10,6,9
9,26,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,10,6,10,0,0,0,0,10,9,9
9,26,28,28,28,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,10,10,10,10,0,0,10,9,9,1
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1
endlayer

layer
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1
9,28,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,10,10,10,0,0,0,0,9,9,1
9,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,10,0,0,0,0,12,9,9
9,9,9,9,9,9,9,9,9,9,9,6,28,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,14,13,9
1,1,1,1,1,1,28,28,28,28,6,28,28,0,0,0,0,0,0,0,4,0,0,0,0,0,0,10,0,0,0,10,15,6,9
1,1,1,1,1,1,28,28,28,28,28,28,28,0,18,17,17,0,0,4,6,4,0,0,0,0,0,10,6,0,0,0,0,16,9
1,1,1,1,1,1,1,28,28,28,6,28,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,10,12,6,9
9,9,9,9,9,9,9,9,9,9,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,14,13,9
9,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,10,0,0,0,0,15,9,9
9,28,28,28,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,10,10,0,0,0,0,9,9,1
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1
endlayer

layer
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1
9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,10,0,10,10,10,0,0,0,0,9,9,1
9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,9,9
9,9,9,9,9,9,9,9,9,9,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
1,1,1,1,1,1,1,1,28,28,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,12,0,0,0,0,6,9
1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,3,21,3,0,0,0,0,0,14,20,19,0,0,0,0,9
1,1,1,1,1,1,1,1,28,28,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,15,0,0,0,0,6,9
9,9,9,9,9,9,9,9,9,9,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
9,1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,10,6,0,0,0,0,0,0,0,6,0,0,0,0,0,0,9,9
9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,0,0,0,10,0,0,0,0,0,9,1,1
9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,9,9,9,9,9,9,9,9,9,9,9,9,1,1,1
endlayer

layer
1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,1,9,9,9,9,9,9,9,9,9,9,9,1,1,1
1,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,0,0,0,0,9,9,1,1
1,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6,0,0,0,0,0,9,9,1
1,9,9,9,9,9,9,9,9,9,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9
1,1,1,1,1,1,1,1,1,28,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,6,9
1,1,1,1,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,23,11,0,0,0,0,9
1,1,1,1,1,1,1,1,1,28,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,6,9
1,9,9,9,9,9,9,9,9,9,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9
1,9,9,9,9,9,9,9,9,9,9,10,0,0,0,0,10,10,6,0,0,0,0,0,0,0,6,0,0,0,0,0,9,9,1
1,9,9,9,9,9,9,9,9,9,9,10,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,0,0,0,0,9,9,1,1
1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,1,9,9,9,9,9,9,9,9,9,9,9,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,1,1,1,1,1,1,1,1,1,9,9,9,9,1,1,1,1
1,1,1,1,1,1,1,1,1,1,9,9,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,0,0,0,0,9,1,0,1
1,1,1,1,0,1,1,1,1,1,9,9,0,0,0,0,0,0,6,10,0,0,0,0,0,0,6,0,0,0,0,0,9,0,0
1,1,1,0,0,0,1,0,0,2,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1
1,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9
1,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
1,1,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9
1,1,0,0,0,0,0,0,0,2,9,6,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1
1,1,1,1,0,0,0,0,0,1,9,9,0,0,0,0,0,0,6,10,10,0,0,0,0,0,6,0,0,0,0,0,9,1,1
1,1,1,1,1,1,0,1,1,1,9,9,10,0,0,0,0,9,9,9,9,9,9,9,9,9,9,0,0,0,0,9,1,1,1
1,1,1,1,1,1,1,1,1,1,1,9,9,9,9,9,9,9,1,1,1,1,1,1,1,1,1,9,9,9,9,1,1,1,1
endlayer

layer
1,1,1,1,1,1,0,1,1,1,1,9,9,9,9,9,9,9,1,1,1,1,1,1,1,0,1,9,9,9,9,1,0,0,1
1,1,1,0,0,0,0,0,1,1,9,9,9,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0
1,1,0,0,0,0,0,0,0,2,2,9,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0
1,1,0,0,0,0,0,0,0,2,2,6,0,0,0,0,0,0,15,0,0,0,0,0,0,0,15,0,0,0,0,0,9,9,0
1,0,0,0,0,0,0,0,0,0,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,9,0
1,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1
1,0,0,0,0,0,0,0,0,0,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,9,1
1,0,0,0,0,0,0,0,0,2,2,6,0,0,0,0,0,0,12,0,0,0,0,0,0,0,12,0,0,0,0,0,9,9,1
1,1,0,0,0,0,0,0,0,2,2,9,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,1
1,1,1,1,1,0,0,0,0,1,9,9,9,0,0,0,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,1
1,1,1,1,1,1,0,1,1,1,1,9,9,9,9,9,9,9,1,1,1,1,1,1,0,1,1,9,9,9,9,1,1,1,1
endlayer

layer
1,1,1,1,0,0,0,0,1,1,1,9,9,9,9,9,9,9,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,1,2,2,9,0,0,0,9,9,1,1,1,1,1,1,1,0,1,1,9,9,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,19,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0
0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0
0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0
0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,1
0,0,0,0,0,0,0,0,0,0,2,2,19,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,1
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,1
0,0,0,0,0,0,0,0,0,0,2,2,9,0,0,0,9,9,1,1,1,1,1,1,0,0,1,1,9,9,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,9,9,9,9,9,9,9,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,19,0,0,0,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,2,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,2,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,19,0,0,0,2,2,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,10,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,19,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9,0,9,9,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,19,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,10,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9,9,23,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,10,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,20,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,20,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,9,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,9,9,9,9,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,9,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,6,8,25,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,9,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,11,24,24,24,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,22,22,22,22,22,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,6,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

