# Tent Ruin
# MC 1.7.10; 2 Nov 2014
# Created by Ruins mod version 14.1 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=desert,deserthills,desert m,lush desert,oasis,dunes,desert oil field

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=1,90,minecraft:wool-0,minecraft:wool-0,minecraft:wool-8
rule2=1,90,minecraft:fence-0
rule3=2,90,minecraft:wool-0,minecraft:wool-0,minecraft:wool-8

layer
1,0,0,0,1
1,2,0,2,1
1,0,0,0,1
1,2,0,2,1
1,0,0,0,1
endlayer

layer
1,0,0,0,1
1,2,0,2,1
1,0,0,0,1
1,2,0,2,1
1,0,0,0,1
endlayer

layer
0,3,0,3,0
1,1,3,1,1
0,3,0,3,0
1,1,3,1,1
0,3,0,3,0
endlayer

