# WellOfSouls -- 12 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=desert

weight=1
embed_into_distance=19
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=20,12,12
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:sandstone-2
rule2=0,100,MobSpawner:Skeleton,MobSpawner:CaveSpider,MobSpawner:Zombie,MobSpawner:Creeper
rule3=0,100,minecraft:sandstone_stairs-1
rule4=0,100,minecraft:sandstone_stairs-3
rule5=0,100,minecraft:sandstone_stairs-0
rule6=0,100,minecraft:sandstone_stairs-2
rule7=0,100,minecraft:tnt-0
rule8=0,100,minecraft:stained_hardened_clay-15
rule9=0,100,minecraft:sandstone-1
rule10=1,100,minecraft:redstone_torch-5
rule11=0,100,ChestGenHook:dungeonChest:3-4
rule12=0,100,IInventory;minecraft:trapped_chest;minecraft:skull#1#0#0+minecraft:golden_chestplate#1#0#1+minecraft:rotten_flesh#1#0#2+minecraft:wool#1#0#3+minecraft:golden_hoe#1#0#4+minecraft:golden_apple#1#1#5+minecraft:bowl#4#0#6+minecraft:flower_pot#1#0#7+minecraft:web#3#0#8-5
rule13=0,100,minecraft:trapped_chest-5
rule14=0,100,minecraft:stained_hardened_clay-4
rule15=0,100,minecraft:sandstone_stairs-5
rule16=0,100,minecraft:sandstone_stairs-7
rule17=0,100,minecraft:sandstone_stairs-6
rule18=0,100,minecraft:sandstone_stairs-4
rule19=0,100,minecraft:stained_hardened_clay-14
rule20=0,100,minecraft:stained_hardened_clay-11
rule21=0,100,preserveBlock
rule22=0,100,minecraft:sandstone-0
rule23=0,100,minecraft:stained_hardened_clay-0

# ---------------------------------

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,3,3,3,3,1,1,1,1
1,1,1,6,4,5,5,5,4,1,1,1
1,1,1,6,4,7,7,6,4,1,1,1
1,1,1,6,4,7,7,6,4,1,1,1
1,1,1,6,3,3,3,3,4,1,1,1
1,1,1,1,5,5,5,5,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,3,3,3,3,8,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,9,0,0,0,0,9,0,8,1
1,6,0,0,0,0,0,0,0,0,4,1
1,6,0,0,0,9,9,0,0,0,4,1
1,6,0,0,0,9,9,0,0,0,4,1
1,6,0,0,0,0,0,0,0,0,4,1
1,8,0,9,0,0,0,0,9,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,8,5,5,5,5,8,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,10,0,0,0,0,10,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,11,11,0,0,0,0,1
1,0,0,0,0,13,12,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,10,0,0,0,0,10,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,9,9,9,9,1,1,1,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
9,0,0,0,0,0,0,0,0,0,0,9
9,0,0,0,0,0,0,0,0,0,0,9
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,1,1,1,9,9,9,9,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,14,14,15,15,15,15,15,15,14,14,1
1,14,0,0,0,0,0,0,0,0,14,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,14,0,0,0,0,0,0,0,0,14,1
1,14,14,18,18,18,18,18,18,14,14,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,9,1,1,9,1,1,1,1
1,14,14,0,0,0,0,0,0,14,14,1
1,14,19,0,0,0,0,0,0,19,14,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,14,19,0,0,0,0,0,0,19,14,1
1,14,14,0,0,0,0,0,0,14,14,1
1,1,1,1,9,1,1,9,1,1,1,1
endlayer

layer
1,1,1,1,9,1,1,9,1,1,1,1
1,20,20,0,0,0,0,0,0,20,20,1
1,20,19,0,0,0,0,0,0,19,20,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,20,19,0,0,0,0,0,0,19,20,1
1,20,20,0,0,0,0,0,0,20,20,1
1,1,1,1,9,1,1,9,1,1,1,1
endlayer

layer
1,1,1,1,9,1,1,9,1,1,1,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,9
1,0,0,0,0,0,0,0,0,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,1,1,1,9,1,1,9,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,15,15,15,15,8,8,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,17,0,0,0,0,0,0,0,0,16,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,8,8,18,18,18,18,8,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,8,8,0,0,8,8,8,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,8,8,8,0,0,8,8,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,0,8,0,0,8,0,8,8,1
1,8,8,0,0,0,0,0,0,8,8,1
1,0,0,8,0,0,0,0,8,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,0,8,0,0,0,0,8,0,0,1
1,8,8,0,0,0,0,0,0,8,8,1
1,8,8,0,8,0,0,8,0,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,8,0,19,0,0,19,0,8,8,1
1,8,8,0,0,0,0,0,0,0,8,1
1,0,0,0,0,0,0,0,0,0,0,1
1,19,0,0,0,0,0,0,0,0,19,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,19,0,0,0,0,0,0,0,0,19,1
1,0,0,0,0,0,0,0,0,0,0,1
1,8,8,0,0,0,0,0,0,0,8,1
1,8,8,0,19,0,0,19,0,8,8,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,0,8,15,8,8,8,8,15,8,0,1
1,8,0,0,0,0,0,0,0,0,8,1
1,17,0,0,0,0,0,0,0,0,16,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,8,0,0,0,0,0,0,0,0,8,1
1,17,0,0,0,0,0,0,0,0,16,1
1,8,0,0,0,0,0,0,0,0,8,1
1,0,8,18,8,8,8,8,18,8,0,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,17,15,15,15,15,15,15,15,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,17,0,0,0,0,0,0,16,1,1
1,1,18,18,18,18,18,18,18,16,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
21,21,21,21,21,21,21,21,21,21,21,21
21,22,22,22,22,22,22,22,22,22,22,21
21,22,22,22,22,22,22,22,22,22,22,21
21,22,22,20,20,20,20,23,20,22,22,21
21,22,22,20,23,20,20,20,20,22,22,21
21,22,22,20,20,14,14,20,20,22,22,21
21,22,22,20,20,14,14,20,23,22,22,21
21,22,22,20,20,20,20,20,20,22,22,21
21,22,22,23,20,20,23,20,20,22,22,21
21,22,22,22,22,22,22,22,22,22,22,21
21,22,22,22,22,22,22,22,22,22,22,21
21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,22,22,22,22,22,22,22,22,21,21
21,21,22,22,22,22,22,22,22,22,21,21
21,21,22,22,9,9,9,9,22,22,21,21
21,21,22,22,9,3,4,9,22,22,21,21
21,21,22,22,9,6,5,9,22,22,21,21
21,21,22,22,9,9,9,9,22,22,21,21
21,21,22,22,22,22,22,22,22,22,21,21
21,21,22,22,22,22,22,22,22,22,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,22,22,22,22,22,22,21,21,21
21,21,21,22,9,9,9,9,22,21,21,21
21,21,21,22,9,0,0,9,22,21,21,21
21,21,21,22,9,0,0,9,22,21,21,21
21,21,21,22,9,9,9,9,22,21,21,21
21,21,21,22,22,22,22,22,22,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,22,22,22,22,21,21,21,21
21,21,21,21,22,0,0,22,21,21,21,21
21,21,21,21,22,0,0,22,21,21,21,21
21,21,21,21,22,22,22,22,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
endlayer

layer
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,9,9,21,21,21,21,21
21,21,21,21,21,9,9,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
21,21,21,21,21,21,21,21,21,21,21,21
endlayer

