#MCA Properties for World: Draconia - Content Update
#Mon Feb 09 19:55:57 MST 2015
showNameTags=false
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=87492b6caf80
playerSpouseID=0
isInLiteMode=false
playerName=GreatOrator
playerSpouseName=
displayMoodParticles=false
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-332139
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=true
babyIsMale=false
isMonarch=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
