#MCA Properties for World: template
#Thu Apr 16 16:34:37 MST 2015
showNameTags=false
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=492b6c
playerSpouseID=0
isInLiteMode=false
playerName=GreatOrator
playerSpouseName=
displayMoodParticles=false
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-1035206
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=true
babyIsMale=false
isMonarch=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
