# Mushroom Townhouse
# Created for MC 1.7.10, 19 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=deep mushroom forest,dense twilight forest,enchanted forest,highlands,lighted forest,mushroom forest,mushroomisland,mushroomislandshore,roofed forest,roofed forest m,twilight clearing

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=18,13,13
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:mycelium-0
rule2=0,100,minecraft:red_mushroom_block-15
rule3=0,100,minecraft:brown_mushroom_block-14
rule4=0,100,minecraft:netherrack-0
rule5=0,100,minecraft:red_mushroom_block-14
rule6=0,100,minecraft:fence-0
rule7=0,100,minecraft:red_mushroom-0,minecraft:brown_mushroom-0
rule8=0,100,minecraft:brown_mushroom_block-0
rule9=0,100,minecraft:fire-15
rule10=0,100,minecraft:spruce_stairs-3
rule11=0,100,minecraft:wooden_slab-5
rule12=0,100,minecraft:spruce_stairs-2
rule13=0,100,minecraft:spruce_stairs-6
rule14=1,100,minecraft:redstone_torch-5
rule15=0,100,minecraft:planks-5
rule16=0,100,minecraft:spruce_stairs-4
rule17=0,100,minecraft:spruce_stairs-1
rule18=0,100,minecraft:spruce_stairs-7
rule19=0,100,minecraft:wooden_slab-13
rule20=0,100,minecraft:spruce_stairs-0
rule21=0,100,minecraft:carpet-14
rule22=0,100,MobSpawner:Skeleton,MobSpawner:Zombie
rule23=0,100,ChestGenHook:dungeonChest:5-2

layer
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1
1,1,3,3,3,2,4,2,3,3,3,1,1
1,1,3,5,5,2,2,2,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,5,5,5,5,5,5,5,3,1,1
1,1,3,3,3,3,3,3,3,3,3,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1
endlayer

layer
6,6,6,6,6,6,6,6,6,6,6,6,6
6,7,7,7,7,2,2,2,7,7,7,7,6
6,7,3,8,8,2,9,2,8,8,3,7,6
6,7,8,0,0,0,0,0,0,0,8,7,6
6,7,8,0,3,0,0,7,3,0,8,7,6
6,7,8,0,12,0,11,0,10,0,8,7,6
6,7,3,0,3,0,0,0,3,0,3,7,6
6,7,8,0,0,0,0,0,0,7,8,7,6
6,7,8,0,7,0,0,0,0,0,8,7,6
6,7,8,7,0,0,0,10,13,0,8,7,6
6,7,3,8,8,3,0,3,8,8,3,7,6
6,7,7,7,7,6,0,6,7,7,7,7,6
6,6,6,6,6,6,0,6,6,6,6,6,6
endlayer

layer
14,0,0,0,0,0,14,0,0,0,0,0,14
0,0,0,0,0,2,2,2,0,0,0,0,0
0,0,3,8,8,2,0,2,8,8,3,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,3,0,0,0,0,0,0,0,3,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,15,0,0,0,0,0,10,13,15,0,0
0,0,3,8,8,3,0,3,8,8,3,0,0
0,0,0,0,0,14,0,14,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,0,14
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,0,0,0,0,0
0,0,3,8,8,2,0,2,8,8,3,0,0
0,0,8,0,0,2,2,2,0,0,8,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,3,0,0,0,0,0,0,0,3,0,0
0,0,8,0,0,0,0,0,0,0,8,0,0
0,0,8,0,0,0,0,0,0,16,8,0,0
0,0,8,0,0,0,0,0,0,10,8,0,0
0,0,3,8,8,3,3,3,8,8,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,2,2,2,3,3,3,3,0
0,3,5,5,5,2,4,2,5,5,5,3,0
0,3,5,5,5,2,2,2,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,17,5,3,0
0,3,5,5,5,5,5,0,0,0,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,3,3,3,3,3,3,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,8,8,8,2,2,2,8,8,8,3,0
0,8,13,19,18,2,9,2,13,18,3,8,0
0,8,0,0,0,0,0,0,0,0,10,8,0
0,8,0,7,0,0,0,0,0,0,10,8,0
0,8,0,0,0,0,0,7,0,0,3,8,0
0,3,8,8,8,8,3,0,3,8,8,3,0
0,8,13,19,18,0,0,0,0,0,7,8,0
0,8,0,20,0,0,3,6,6,0,0,8,0
0,8,0,0,0,0,8,0,0,0,20,8,0
0,8,7,0,0,0,8,7,7,7,18,8,0
0,3,8,8,8,8,3,8,8,8,8,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,15,6,15,2,2,2,15,6,15,3,0
0,15,21,21,21,2,0,2,21,21,0,15,0
0,6,0,0,0,0,0,0,0,0,0,6,0
0,6,0,0,0,0,0,0,0,0,0,6,0
0,15,0,0,0,0,0,0,0,0,0,15,0
0,3,8,8,8,8,3,0,3,8,8,3,0
0,15,14,21,0,0,0,0,0,0,0,15,0
0,6,0,0,0,0,3,0,14,0,0,6,0
0,6,0,0,0,0,8,0,0,0,0,6,0
0,15,0,0,0,0,8,0,0,18,20,15,0
0,3,15,6,6,15,3,15,6,6,15,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,8,8,8,2,2,2,8,8,8,3,0
0,8,0,0,0,2,0,2,0,0,0,8,0
0,8,0,0,0,2,2,2,0,0,0,8,0
0,8,0,0,0,0,0,0,0,0,0,8,0
0,8,0,0,0,0,0,0,0,0,0,8,0
0,3,8,8,8,8,3,3,3,8,8,3,0
0,8,0,0,0,0,3,0,0,0,0,8,0
0,8,0,0,0,0,3,0,0,0,0,8,0
0,8,0,0,0,0,8,0,0,0,0,8,0
0,8,0,0,0,0,8,0,18,12,0,8,0
0,3,8,8,8,8,3,8,8,8,8,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,3,3,3,3,2,2,2,3,3,3,3,0
0,3,5,5,5,2,2,2,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,5,3,0
0,3,5,5,5,5,5,5,5,5,0,3,0
0,3,5,5,5,5,5,5,5,5,0,3,0
0,3,5,5,5,5,5,5,12,0,0,3,0
0,3,3,3,3,3,3,3,3,3,3,3,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
5,5,0,0,0,0,0,0,0,0,0,5,5
5,5,8,8,8,3,2,3,8,8,8,5,5
5,3,7,0,7,22,2,22,7,0,7,3,5
5,3,0,0,0,23,6,23,0,0,0,3,5
5,3,0,7,0,0,0,0,0,0,0,3,5
5,3,0,0,0,0,0,0,7,0,7,3,5
5,3,0,0,7,0,0,0,0,0,0,3,5
5,3,0,0,0,0,0,7,0,6,6,3,5
5,3,7,0,0,0,0,0,0,6,0,3,5
5,3,0,0,0,0,0,0,6,6,0,3,5
5,3,0,0,7,0,6,0,0,0,0,3,5
5,5,8,8,8,3,3,3,8,8,8,5,5
5,5,0,0,0,0,0,0,0,0,0,5,5
endlayer

layer
0,5,0,0,0,0,0,0,0,0,0,5,0
0,5,8,8,3,8,2,8,3,8,8,5,0
0,5,3,0,0,7,2,7,0,0,3,5,0
0,5,3,0,0,0,14,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,14,0,0,0,3,5,0
0,5,8,8,3,8,3,8,3,8,8,5,0
0,5,0,0,0,0,0,0,0,0,0,5,0
endlayer

layer
0,5,0,0,0,0,0,0,0,0,0,5,0
0,5,8,3,8,8,2,8,8,3,8,5,0
0,5,3,0,0,0,2,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,3,0,0,0,0,0,0,0,3,5,0
0,5,8,3,8,8,3,8,8,3,8,5,0
0,5,0,0,0,0,0,0,0,0,0,5,0
endlayer

layer
0,0,5,0,0,0,0,0,0,0,5,0,0
0,0,5,8,8,8,2,8,8,8,5,0,0
0,0,5,3,3,3,2,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,3,3,3,3,3,3,3,5,0,0
0,0,5,8,8,8,3,8,8,8,5,0,0
0,0,5,0,0,0,0,0,0,0,5,0,0
endlayer

layer
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,2,5,5,5,0,0,0
0,0,0,5,5,5,2,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
0,0,0,5,5,5,5,5,5,5,0,0,0
endlayer

layer
0,0,0,0,0,5,5,5,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,5,5,5,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,5,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,5,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

