# Cave_LavaHollow -- underground lava-filled cave room
# 27 Sep 2014 -- Minecraft 1.7.10
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=extreme hills,extreme hills edge,extreme hills m,extreme hills+,extreme hills+ m,birch forest hills,birch forest hills m,birch forest m,birch forest,cold taiga,cold taiga hills,cold taiga m,desert,enchanted forest,fire swamp,foresthills,forest,junglehills,mega taiga hills,plains,savanna,savanna plateau,taigahills,taiga m,taiga

weight=1
embed_into_distance=20

unacceptable_target_blocks=water_flowing,water

dimensions=13,16,16
allowable_overhang=200
max_leveling=0
leveling_buffer=0
preserve_water=1
preserve_lava=1
preserve_plants=1

# Terrain preservation
rule1=0,100,preserveBlock

# Shell (originally stone, but set to obsidian for now)
rule2=0,100,minecraft:obsidian-0

# Lava Rim
rule3=0,100,minecraft:obsidian-0

# Lava
rule4=0,100,minecraft:flowing_lava

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,4,4,2,2,1,1,1,1,1
1,1,1,1,1,2,2,4,4,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer


layer
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,4,4,2,2,2,2,2,2,2
2,2,2,2,2,2,4,4,4,4,2,2,2,2,2,2
2,2,2,2,2,2,4,4,4,4,2,2,2,2,2,2
2,2,2,2,2,2,2,4,4,2,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,3,3,3,3,2,2,1,1,1,1
1,1,1,2,3,3,4,4,4,4,3,3,2,1,1,1
1,1,2,3,4,4,4,4,4,4,4,4,3,2,1,1
1,2,3,4,4,4,4,4,4,4,4,4,4,3,2,1
1,2,3,4,4,4,4,4,4,4,4,4,4,3,2,1
2,3,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,3,2
2,3,4,4,4,4,4,4,4,4,4,4,4,4,3,2
1,2,3,4,4,4,4,4,4,4,4,4,4,3,2,1
1,2,3,4,4,4,4,4,4,4,4,4,4,3,2,1
1,1,2,3,4,4,4,4,4,4,4,4,3,2,1,1
1,1,1,2,3,3,4,4,4,4,3,3,2,1,1,1
1,1,1,1,2,2,3,3,3,3,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,4,0,0,0,0,4,0,0,0,2,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,4,4,0,0,0,0,0,0,2
2,0,0,0,0,0,0,4,4,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,2,0,0,0,4,0,0,0,0,4,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,0,2,2,0,2,2,1,1,1,1
1,1,1,2,0,0,0,2,2,0,0,0,2,1,1,1
1,1,2,0,0,0,0,2,2,0,0,0,0,2,1,1
1,2,0,0,0,0,0,2,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,2,0,0,0,0,0,2,1
2,0,0,0,0,0,2,2,2,2,0,0,0,0,0,2
2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2
2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2
2,0,0,0,0,0,2,2,2,2,0,0,0,0,0,2
1,2,0,0,0,0,0,2,2,0,0,0,0,0,2,1
1,2,0,0,0,0,0,2,2,0,0,0,0,0,2,1
1,1,2,0,0,0,0,2,2,0,0,0,0,2,1,1
1,1,1,2,0,0,0,2,2,0,0,0,2,1,1,1
1,1,1,1,2,2,0,2,2,0,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,2,2,2,0,0,0,0,2,2,2,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,2,2,2,0,0,0,0,2,2,2,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1
1,1,1,1,1,2,2,0,0,2,2,1,1,1,1,1
1,1,1,1,2,2,0,0,0,0,2,2,1,1,1,1
1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,1,2,0,0,0,0,0,0,0,0,2,1,1,1
1,1,1,1,2,2,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,2,2,0,0,2,2,1,1,1,1,1
1,1,1,1,1,1,2,0,0,2,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2
1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,1,1,1,2,0,0,0,0,0,0,2,1,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,2,2,2,0,0,0,0,2,2,2,1,1,1
1,1,2,2,2,0,0,0,0,0,0,2,2,2,1,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1
1,1,2,2,0,0,0,0,0,0,0,0,2,2,1,1
1,1,2,2,2,0,0,0,0,0,0,2,2,2,1,1
1,1,1,2,2,2,0,0,0,0,2,2,2,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,4,2,0,0,2,4,2,1,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,2,2,0,0,0,0,0,0,2,2,1,1,1
1,1,1,2,2,0,0,0,0,0,0,2,2,1,1,1
1,1,1,1,2,2,2,0,0,2,2,2,1,1,1,1
1,1,1,1,2,4,2,0,0,2,4,2,1,1,1,1
1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,2,2,4,4,2,2,1,1,1,1,1
1,1,1,1,1,2,2,4,4,2,2,1,1,1,1,1
1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

