# ObsidianGeode_1v7v10
# 9 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf

biomesToSpawnIn=birch forest hills,cold taiga hills,dark forest,deserthills,extreme hills,extreme hills edge,extreme hills+,extreme hills m,extreme hills+ m,forest,foresthills,junglehills,hell,mega spruce taiga,mega taiga,mesa,mesa plateau,oak savanna,plains,savanna plateau,savanna m,savanna plateau m,taigahills

weight=1
embed_into_distance=25
acceptable_target_blocks=
unacceptable_target_blocks=flowing_lava,lava
dimensions=9,9,9
allowable_overhang=400
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock

# Shell
rule2=0,100,minecraft:obsidian-0

# "Crystal"
rule3=0,100,minecraft:stained_glass-0

rule4=0,100,minecraft:glowstone-0

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,2,2,3,2,2,1,1
1,2,2,3,3,3,2,2,1
1,1,2,2,3,2,2,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,2,3,3,3,2,1,1
1,2,3,3,0,3,3,2,1
1,2,3,0,3,0,3,2,1
1,2,3,3,0,3,3,2,1
1,1,2,3,3,3,2,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,2,2,2,1,1,1
1,1,2,2,3,2,2,1,1
1,2,3,3,0,3,3,2,1
2,2,3,0,0,0,3,2,2
2,3,0,0,3,0,0,3,2
2,2,3,0,0,0,3,2,2
1,2,3,3,0,3,3,2,1
1,1,2,2,3,2,2,1,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,2,2,2,1,1,1
1,2,2,3,3,3,2,2,1
1,2,3,0,3,0,3,2,1
2,3,0,0,3,0,0,3,2
2,3,3,3,4,3,3,3,2
2,3,0,0,3,0,0,3,2
1,2,3,0,3,0,3,2,1
1,2,2,3,3,3,2,2,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,2,2,2,1,1,1
1,1,2,2,3,2,2,1,1
1,2,3,3,0,3,3,2,1
2,2,3,0,0,0,3,2,2
2,3,0,0,3,0,0,3,2
2,2,3,0,0,0,3,2,2
1,2,3,3,0,3,3,2,1
1,1,2,2,3,2,2,1,1
1,1,1,2,2,2,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,2,3,3,3,2,1,1
1,2,3,3,0,3,3,2,1
1,2,3,0,3,0,3,2,1
1,2,3,3,0,3,3,2,1
1,1,2,3,3,3,2,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,2,2,3,2,2,1,1
1,2,2,3,3,3,2,2,1
1,1,2,2,3,2,2,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

